<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.camunda.fox.demo.outerspace</groupId>
	<artifactId>tasklist-ldap-jaas-parent</artifactId>
	<version>6.2.4</version>
	<packaging>pom</packaging>

	<properties>
		<fox.version>6.2.4</fox.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
	  <module>tasklist-ldap-jaas-core</module>
	  <module>tasklist-ldap-jaas-webapp-overlay</module>
  </modules>
  
	<repositories>
		<repository>
			<id>camunda-fox-ee</id>
			<url>https://app.camunda.com/nexus/content/repositories/fox-ee/</url>
			<!-- you will need credentials to access this repository! See https://app.camunda.com/confluence/display/foxUserGuide/Setting+up+a+maven+project 
				for details -->
		</repository>
	</repositories>  
  
</project>
