<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd" id="_5RDmIGWCEeKJQpp2beO2KA" targetNamespace="http://activiti.org/bpmn">
  <bpmn2:collaboration id="_Collaboration_2">
    <bpmn2:participant id="_Participant_2" name="OOP Demo" processRef="oop"/>
  </bpmn2:collaboration>
  <bpmn2:process id="oop" name="OOP Demo" isExecutable="true">
    <bpmn2:startEvent id="StartEvent_1" name="Bestellung&#xD;&#xA;eingegangen">
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:serviceTask id="ServiceTask_1" activiti:expression="#{geoAdapter.retrieveCity()}" name="Ort ermitteln">
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
    </bpmn2:serviceTask>
    <bpmn2:sequenceFlow id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="ServiceTask_1"/>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_1" name="Bestellwert?">
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_2" sourceRef="ServiceTask_1" targetRef="ExclusiveGateway_1"/>
    <bpmn2:userTask id="UserTask_1" activiti:assignee="kermit" activiti:formKey="confirmOrder" name="Auftrag&#xD;&#xA;freigeben">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="SequenceFlow_3" name=">200" sourceRef="ExclusiveGateway_1" targetRef="UserTask_1">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="FormalExpression_1">#{order.amount>200}</bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_2" name="Freigegeben?">
      <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_5</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_8</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_4" sourceRef="UserTask_1" targetRef="ExclusiveGateway_2"/>
    <bpmn2:serviceTask id="ServiceTask_2" activiti:expression="#{emailAdapter.sendRejection()}" name="Ablehnungs-&#xD;&#xA;mail schicken">
      <bpmn2:incoming>SequenceFlow_5</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
    </bpmn2:serviceTask>
    <bpmn2:sequenceFlow id="SequenceFlow_5" name="nein" sourceRef="ExclusiveGateway_2" targetRef="ServiceTask_2">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="FormalExpression_2">#{!approved}</bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:endEvent id="EndEvent_1" name="Auftrag&#xD;&#xA;abgelehnt">
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_6" sourceRef="ServiceTask_2" targetRef="EndEvent_1"/>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_3">
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_8</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_9</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_7" name="&lt;=200" sourceRef="ExclusiveGateway_1" targetRef="ExclusiveGateway_3">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="FormalExpression_3">#{order.amount&lt;=200}</bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="SequenceFlow_8" name="ja" sourceRef="ExclusiveGateway_2" targetRef="ExclusiveGateway_3">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="FormalExpression_4">#{approved}</bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:serviceTask id="ServiceTask_3" activiti:expression="#{supplierAdapter.sendOrder()}" name="Auftrag an lokalen DL schicken">
      <bpmn2:incoming>SequenceFlow_9</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_10</bpmn2:outgoing>
    </bpmn2:serviceTask>
    <bpmn2:sequenceFlow id="SequenceFlow_9" sourceRef="ExclusiveGateway_3" targetRef="ServiceTask_3"/>
    <bpmn2:intermediateCatchEvent id="IntermediateCatchEvent_1" name="Auftragsbestätigung&#xD;&#xA;empfangen">
      <bpmn2:incoming>SequenceFlow_10</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_11</bpmn2:outgoing>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_1" messageRef="Message_1"/>
    </bpmn2:intermediateCatchEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_10" sourceRef="ServiceTask_3" targetRef="IntermediateCatchEvent_1"/>
    <bpmn2:serviceTask id="ServiceTask_4" activiti:expression="#{weatherAdapter.getWeather()}" name="Wetter am Zielort abrufen">
      <bpmn2:incoming>SequenceFlow_11</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_12</bpmn2:outgoing>
    </bpmn2:serviceTask>
    <bpmn2:sequenceFlow id="SequenceFlow_11" sourceRef="IntermediateCatchEvent_1" targetRef="ServiceTask_4"/>
    <bpmn2:serviceTask id="ServiceTask_5" activiti:expression="#{emailAdapter.sendConfirmation()}" name="Bestätigungs-&#xD;&#xA;mail schicken">
      <bpmn2:incoming>SequenceFlow_12</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_13</bpmn2:outgoing>
    </bpmn2:serviceTask>
    <bpmn2:sequenceFlow id="SequenceFlow_12" sourceRef="ServiceTask_4" targetRef="ServiceTask_5"/>
    <bpmn2:endEvent id="EndEvent_2" name="Auftrag&#xD;&#xA;bestätigt">
      <bpmn2:incoming>SequenceFlow_13</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_13" sourceRef="ServiceTask_5" targetRef="EndEvent_2"/>
    <bpmn2:boundaryEvent id="BoundaryEvent_1" name="" attachedToRef="ServiceTask_1">
      <bpmn2:outgoing>SequenceFlow_14</bpmn2:outgoing>
      <bpmn2:errorEventDefinition id="ErrorEventDefinition_1" errorRef="Error_1"/>
    </bpmn2:boundaryEvent>
    <bpmn2:userTask id="UserTask_2" activiti:assignee="kermit" activiti:formKey="escalation" name="Eskalation">
      <bpmn2:incoming>SequenceFlow_14</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_15</bpmn2:outgoing>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="SequenceFlow_14" name="" sourceRef="BoundaryEvent_1" targetRef="UserTask_2"/>
    <bpmn2:endEvent id="EndEvent_3" name="Bestellung&#xD;&#xA;abgebrochen">
      <bpmn2:incoming>SequenceFlow_15</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_15" sourceRef="UserTask_2" targetRef="EndEvent_3"/>
    <bpmn2:task id="Task_1" name="Task 1"/>
  </bpmn2:process>
  <bpmn2:message id="Message_1" name="CONFIRMATION"/>
  <bpmn2:error id="Error_1" errorCode="CITY_NOT_FOUND" name="CITY_NOT_FOUND"/>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="_Collaboration_2">
      <bpmndi:BPMNShape id="_BPMNShape_Participant_2" bpmnElement="_Participant_2" isHorizontal="true">
        <dc:Bounds height="391.0" width="1811.0" x="10.0" y="10.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="74.0" y="145.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1">
          <dc:Bounds height="38.0" width="79.0" x="53.0" y="184.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_ServiceTask_2" bpmnElement="ServiceTask_1">
        <dc:Bounds height="80.0" width="100.0" x="160.0" y="123.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="_BPMNShape_StartEvent_2" targetElement="_BPMNShape_ServiceTask_2">
        <di:waypoint xsi:type="dc:Point" x="110.0" y="163.0"/>
        <di:waypoint xsi:type="dc:Point" x="160.0" y="163.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_ExclusiveGateway_2" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="310.0" y="138.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2">
          <dc:Bounds height="22.0" width="77.0" x="297.0" y="190.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="_BPMNShape_ServiceTask_2" targetElement="_BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="260.0" y="163.0"/>
        <di:waypoint xsi:type="dc:Point" x="310.0" y="163.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_UserTask_2" bpmnElement="UserTask_1">
        <dc:Bounds height="80.0" width="100.0" x="411.0" y="44.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="_BPMNShape_ExclusiveGateway_2" targetElement="_BPMNShape_UserTask_2">
        <di:waypoint xsi:type="dc:Point" x="335.0" y="138.0"/>
        <di:waypoint xsi:type="dc:Point" x="335.0" y="84.0"/>
        <di:waypoint xsi:type="dc:Point" x="385.0" y="84.0"/>
        <di:waypoint xsi:type="dc:Point" x="411.0" y="84.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_ExclusiveGateway_3" bpmnElement="ExclusiveGateway_2" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="561.0" y="59.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3">
          <dc:Bounds height="22.0" width="84.0" x="544.0" y="111.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="_BPMNShape_UserTask_2" targetElement="_BPMNShape_ExclusiveGateway_3">
        <di:waypoint xsi:type="dc:Point" x="511.0" y="84.0"/>
        <di:waypoint xsi:type="dc:Point" x="561.0" y="84.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_ServiceTask_3" bpmnElement="ServiceTask_2">
        <dc:Bounds height="80.0" width="100.0" x="661.0" y="44.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="_BPMNShape_ExclusiveGateway_3" targetElement="_BPMNShape_ServiceTask_3">
        <di:waypoint xsi:type="dc:Point" x="611.0" y="84.0"/>
        <di:waypoint xsi:type="dc:Point" x="661.0" y="84.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_EndEvent_2" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="811.0" y="66.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4">
          <dc:Bounds height="38.0" width="62.0" x="798.0" y="108.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="_BPMNShape_ServiceTask_3" targetElement="_BPMNShape_EndEvent_2">
        <di:waypoint xsi:type="dc:Point" x="761.0" y="84.0"/>
        <di:waypoint xsi:type="dc:Point" x="811.0" y="84.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_ExclusiveGateway_4" bpmnElement="ExclusiveGateway_3" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="561.0" y="240.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2">
          <dc:Bounds height="6.0" width="6.0" x="523.0" y="292.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="_BPMNShape_ExclusiveGateway_2" targetElement="_BPMNShape_ExclusiveGateway_4">
        <di:waypoint xsi:type="dc:Point" x="335.0" y="188.0"/>
        <di:waypoint xsi:type="dc:Point" x="335.0" y="265.0"/>
        <di:waypoint xsi:type="dc:Point" x="460.0" y="265.0"/>
        <di:waypoint xsi:type="dc:Point" x="561.0" y="265.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="_BPMNShape_ExclusiveGateway_3" targetElement="_BPMNShape_ExclusiveGateway_4">
        <di:waypoint xsi:type="dc:Point" x="586.0" y="109.0"/>
        <di:waypoint xsi:type="dc:Point" x="586.0" y="240.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_ServiceTask_4" bpmnElement="ServiceTask_3">
        <dc:Bounds height="80.0" width="100.0" x="661.0" y="225.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="_BPMNShape_ExclusiveGateway_4" targetElement="_BPMNShape_ServiceTask_4">
        <di:waypoint xsi:type="dc:Point" x="611.0" y="265.0"/>
        <di:waypoint xsi:type="dc:Point" x="661.0" y="265.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_IntermediateCatchEvent_2" bpmnElement="IntermediateCatchEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="811.0" y="247.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5">
          <dc:Bounds height="38.0" width="121.0" x="769.0" y="289.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_10" bpmnElement="SequenceFlow_10" sourceElement="_BPMNShape_ServiceTask_4" targetElement="_BPMNShape_IntermediateCatchEvent_2">
        <di:waypoint xsi:type="dc:Point" x="761.0" y="265.0"/>
        <di:waypoint xsi:type="dc:Point" x="811.0" y="265.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_ServiceTask_5" bpmnElement="ServiceTask_4">
        <dc:Bounds height="80.0" width="100.0" x="897.0" y="225.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_11" bpmnElement="SequenceFlow_11" sourceElement="_BPMNShape_IntermediateCatchEvent_2" targetElement="_BPMNShape_ServiceTask_5">
        <di:waypoint xsi:type="dc:Point" x="847.0" y="265.0"/>
        <di:waypoint xsi:type="dc:Point" x="897.0" y="265.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_ServiceTask_6" bpmnElement="ServiceTask_5">
        <dc:Bounds height="80.0" width="100.0" x="1047.0" y="225.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_12" bpmnElement="SequenceFlow_12" sourceElement="_BPMNShape_ServiceTask_5" targetElement="_BPMNShape_ServiceTask_6">
        <di:waypoint xsi:type="dc:Point" x="997.0" y="265.0"/>
        <di:waypoint xsi:type="dc:Point" x="1047.0" y="265.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_EndEvent_3" bpmnElement="EndEvent_2">
        <dc:Bounds height="36.0" width="36.0" x="1197.0" y="247.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6">
          <dc:Bounds height="38.0" width="57.0" x="1187.0" y="285.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_13" bpmnElement="SequenceFlow_13" sourceElement="_BPMNShape_ServiceTask_6" targetElement="_BPMNShape_EndEvent_3">
        <di:waypoint xsi:type="dc:Point" x="1147.0" y="265.0"/>
        <di:waypoint xsi:type="dc:Point" x="1197.0" y="265.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_BoundaryEvent_2" bpmnElement="BoundaryEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="212.0" y="185.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7">
          <dc:Bounds height="6.0" width="6.0" x="227.0" y="213.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_UserTask_3" bpmnElement="UserTask_2">
        <dc:Bounds height="80.0" width="100.0" x="297.0" y="308.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_14" bpmnElement="SequenceFlow_14" sourceElement="_BPMNShape_BoundaryEvent_2" targetElement="_BPMNShape_UserTask_3">
        <di:waypoint xsi:type="dc:Point" x="230.0" y="221.0"/>
        <di:waypoint xsi:type="dc:Point" x="230.0" y="348.0"/>
        <di:waypoint xsi:type="dc:Point" x="297.0" y="348.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_EndEvent_4" bpmnElement="EndEvent_3">
        <dc:Bounds height="36.0" width="36.0" x="591.0" y="330.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8">
          <dc:Bounds height="38.0" width="80.0" x="561.0" y="365.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_15" bpmnElement="SequenceFlow_15" sourceElement="_BPMNShape_UserTask_3" targetElement="_BPMNShape_EndEvent_4">
        <di:waypoint xsi:type="dc:Point" x="397.0" y="348.0"/>
        <di:waypoint xsi:type="dc:Point" x="591.0" y="348.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_Task_2" bpmnElement="Task_1">
        <dc:Bounds height="80.0" width="100.0" x="940.0" y="60.0"/>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>