<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:fox="http://camunda.com/fox" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd" id="sid-d7f5c331-dd53-4bb3-836a-35336eaf180d" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="5.4.1" targetNamespace="http://www.signavio.com/bpmn20">
  <dataStore id="sid-679adf6d-1a74-4fd9-9c97-b5d9841482f2" isUnlimited="false" name="Contract Backend System"/>
  <dataStore id="sid-f66636d3-6a10-48ac-a14e-23b551118484" isUnlimited="false" name="CRM"/>
  <collaboration id="sid-91e411e5-92e3-47f5-a629-3649037a9a06">
    <participant id="sid-95C86660-020C-4BBB-9881-F0765B5BB5B8" name="User&#xA;Create Contract" processRef="sid-2A07EC39-0499-4D96-9F5E-6A10E82910B8">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#CCFFCC"/>
      </extensionElements>
    </participant>
    <participant id="sid-34436149-8B72-4716-93D1-2590EBC8050C" name="Process Engine Create Contract Process" processRef="process-engien-create-contract-process">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#3366FF"/>
      </extensionElements>
    </participant>
    <participant id="pageflow-edit-customer-data1" name="Pageflow Edit Customer Data" processRef="pageflow-edit-customer-data">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#FFCC00"/>
      </extensionElements>
    </participant>
    <participant id="pageflow-start-user-process1" name="Pageflow Start User Process" processRef="pageflow-start-user-process">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#FFCC00"/>
      </extensionElements>
    </participant>
    <participant id="pageflow-calculate-price1" name="Pageflow Calculate Price" processRef="pageflow-calculate-price">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#FFCC00"/>
      </extensionElements>
    </participant>
    <messageFlow id="sid-807EDF5D-0593-48A9-88EE-D285773140BB" name="" sourceRef="sid-6688F3E0-BF4E-4762-9084-846D2C282744" targetRef="do-pricing"/>
    <messageFlow id="sid-53D7B6AA-38B4-404A-9004-3D2E9785534C" name="" sourceRef="sid-0399BA88-6AC7-4D2D-8686-27E4DAF811A1" targetRef="customer-address-data"/>
    <messageFlow id="sid-8719F28E-0CF7-4A83-99C8-535A3DB4C812" name="" sourceRef="industry-selection" targetRef="sid-2A474CB2-426D-430B-9459-FF3BB25EF1FB"/>
    <messageFlow id="sid-11FA37EC-F8C6-4E8E-8A16-C8BC6B221C93" name="" sourceRef="contract-details" targetRef="sid-022BB730-E195-4FB0-83C3-B3E4590FC209"/>
    <messageFlow id="sid-FB0C351D-E5B9-4760-AA5A-E2158833A8D2" name="" sourceRef="sid-5558008C-1270-46A5-957A-F6B259C96473" targetRef="calculate-price"/>
    <messageFlow id="sid-03BB158A-E468-450E-8052-B1119A98BA60" name="" sourceRef="sid-FD5FA428-8886-458B-BF73-F191FBEDA29A" targetRef="customer-classification"/>
    <messageFlow id="sid-28D7F3F2-B63B-4586-BCB1-067A86FBC897" name="" sourceRef="finished-edit-customer-data" targetRef="sid-097315A1-C007-4A1F-A1DF-B8A1F9B6A905"/>
    <messageFlow id="sid-A13D956A-8D3E-49B9-A938-9AB7F93F7D8C" name="" sourceRef="sid-1F347B01-184B-42F6-A5E9-D0E699EE5396" targetRef="create-contract"/>
    <messageFlow id="sid-C8FBA9E3-1C38-459A-8CAA-E96E5B738970" name="" sourceRef="review-customer-data" targetRef="sid-1AF866CF-7CD9-4420-8214-51C167E4DACA"/>
    <messageFlow id="sid-9D05FC92-36F2-417B-B1F8-C3A531E8C3FD" name="" sourceRef="sid-62AA2B93-039B-46F0-B814-E1D19E338565" targetRef="enter-risk-indicators"/>
    <messageFlow id="sid-DB95E685-9E37-402F-997A-57F32C9C7293" name="" sourceRef="do-pricing" targetRef="sid-6688F3E0-BF4E-4762-9084-846D2C282744"/>
    <messageFlow id="sid-AAF776B6-C050-4DB0-86B1-D10863A64837" name="" sourceRef="sid-022BB730-E195-4FB0-83C3-B3E4590FC209" targetRef="contract-details"/>
    <messageFlow id="sid-51E56570-933E-4F7F-AAB2-1565DC150A16" name="" sourceRef="sid-2A474CB2-426D-430B-9459-FF3BB25EF1FB" targetRef="industry-selection"/>
    <messageFlow id="sid-9548227F-AA02-4ACA-90EF-1E4D234C2A54" name="" sourceRef="customer-classification" targetRef="sid-FD5FA428-8886-458B-BF73-F191FBEDA29A"/>
    <messageFlow id="sid-9C74E99A-407C-4C55-A556-AED16E683BBB" name="" sourceRef="sid-097315A1-C007-4A1F-A1DF-B8A1F9B6A905" targetRef="edit-customer-data-start"/>
    <messageFlow id="sid-24601803-4918-47A1-84CD-2C47953E6719" name="" sourceRef="enter-risk-indicators" targetRef="sid-62AA2B93-039B-46F0-B814-E1D19E338565"/>
    <messageFlow id="sid-77E5C3FF-A142-47AA-99A0-95D9DB8FEDE5" name="" sourceRef="sid-E6C35772-855B-4A99-8311-FA73D0BAA983" targetRef="contract-type-selection"/>
    <messageFlow id="sid-0EEEE36B-4DDF-42A5-B96D-67CA2E387E19" name="" sourceRef="finished-calculate-price" targetRef="sid-5558008C-1270-46A5-957A-F6B259C96473"/>
    <messageFlow id="sid-E8B16464-F822-431C-8621-9896DC76E4D2" name="" sourceRef="sid-25996948-9CF3-4293-BC67-59CBA929188D" targetRef="sid-87792780-9EA7-4967-A987-1B133880B7A0"/>
    <messageFlow id="sid-23A67047-7A81-4FA9-9A50-378E5CC6BEE1" name="" sourceRef="contract-type-selection" targetRef="sid-E6C35772-855B-4A99-8311-FA73D0BAA983"/>
    <messageFlow id="sid-3E19F7A2-8214-4FFC-A6D5-839297F88846" name="" sourceRef="customer-address-data" targetRef="sid-0399BA88-6AC7-4D2D-8686-27E4DAF811A1"/>
    <messageFlow id="sid-BA7B7AC4-0C99-4DD1-BB60-4D352BBDA840" name="" sourceRef="sid-1AF866CF-7CD9-4420-8214-51C167E4DACA" targetRef="review-customer-data"/>
    <messageFlow id="MessageFlow_1" name="" sourceRef="start-process-instance" targetRef="StartEvent_1"/>
  </collaboration>
  <process id="sid-2A07EC39-0499-4D96-9F5E-6A10E82910B8" name="User&#xA;Create Contract">
    <laneSet id="sid-c5fa8174-1f11-4b62-adae-00afa94c4a78">
      <lane id="sid-532F501D-98B1-4623-8903-C565400E9F95">
        <extensionElements>
          <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue=""/>
        </extensionElements>
        <flowNodeRef>sid-1F347B01-184B-42F6-A5E9-D0E699EE5396</flowNodeRef>
        <flowNodeRef>sid-20D4D939-AA45-4070-92E5-D08640899483</flowNodeRef>
        <flowNodeRef>sid-E6C35772-855B-4A99-8311-FA73D0BAA983</flowNodeRef>
        <flowNodeRef>sid-022BB730-E195-4FB0-83C3-B3E4590FC209</flowNodeRef>
        <flowNodeRef>sid-D3E70345-A61C-41C7-AA55-B5116B6843D4</flowNodeRef>
        <flowNodeRef>sid-B76C0D70-FF74-4DFE-A065-0CA4B2BBDB5F</flowNodeRef>
        <flowNodeRef>sid-B1B402E2-9E05-4ED2-837A-0EAECE96744C</flowNodeRef>
        <flowNodeRef>sid-62AA2B93-039B-46F0-B814-E1D19E338565</flowNodeRef>
        <flowNodeRef>sid-6688F3E0-BF4E-4762-9084-846D2C282744</flowNodeRef>
        <flowNodeRef>sid-0399BA88-6AC7-4D2D-8686-27E4DAF811A1</flowNodeRef>
        <flowNodeRef>sid-2A474CB2-426D-430B-9459-FF3BB25EF1FB</flowNodeRef>
        <flowNodeRef>sid-FD5FA428-8886-458B-BF73-F191FBEDA29A</flowNodeRef>
        <flowNodeRef>sid-1AF866CF-7CD9-4420-8214-51C167E4DACA</flowNodeRef>
        <flowNodeRef>sid-87792780-9EA7-4967-A987-1B133880B7A0</flowNodeRef>
        <flowNodeRef>sid-CADCB6A2-35D1-4FD5-AFC0-9B55CEFAB557</flowNodeRef>
        <flowNodeRef>sid-993F9067-FAA1-4ED9-AF6E-1A2A069EFBBA</flowNodeRef>
        <flowNodeRef>sid-E914F78B-CD7A-45D5-9AF3-8840D31718F8</flowNodeRef>
      </lane>
    </laneSet>
    <task id="sid-1F347B01-184B-42F6-A5E9-D0E699EE5396" name="Click on &#xA;Create Contract">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-F643F595-C437-4FEC-8F18-9B30344FFDC4</incoming>
      <outgoing>sid-E0B232D9-A9F5-4C58-BCA0-AEFF33484AE9</outgoing>
    </task>
    <startEvent id="sid-20D4D939-AA45-4070-92E5-D08640899483" name="Intranet&#xA;Homepage">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffff"/>
      </extensionElements>
      <outgoing>sid-F643F595-C437-4FEC-8F18-9B30344FFDC4</outgoing>
    </startEvent>
    <task id="sid-E6C35772-855B-4A99-8311-FA73D0BAA983" name="Select Contract Type">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-E0B232D9-A9F5-4C58-BCA0-AEFF33484AE9</incoming>
      <outgoing>sid-20F14789-E754-41BD-9949-B0A6F2FA12A8</outgoing>
    </task>
    <task id="sid-022BB730-E195-4FB0-83C3-B3E4590FC209" name="Contract Details">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-20F14789-E754-41BD-9949-B0A6F2FA12A8</incoming>
      <outgoing>sid-0A7833BD-159D-497E-A8A1-C6B67DC2FE0B</outgoing>
    </task>
    <task id="sid-D3E70345-A61C-41C7-AA55-B5116B6843D4" name="Edit Customer Data (skipped)">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-09D43EA9-9727-430B-A78A-FB19D5750805</incoming>
      <outgoing>sid-0BB34B74-A08F-4530-B463-ADD9EA6C095B</outgoing>
    </task>
    <exclusiveGateway id="sid-B76C0D70-FF74-4DFE-A065-0CA4B2BBDB5F" name="" gatewayDirection="Diverging">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffff"/>
      </extensionElements>
      <incoming>sid-0A7833BD-159D-497E-A8A1-C6B67DC2FE0B</incoming>
      <outgoing>sid-09D43EA9-9727-430B-A78A-FB19D5750805</outgoing>
      <outgoing>sid-AC803DC0-4450-4275-AFA8-496FAC42245C</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="sid-B1B402E2-9E05-4ED2-837A-0EAECE96744C" name="" gatewayDirection="Converging">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffff"/>
      </extensionElements>
      <incoming>sid-0BB34B74-A08F-4530-B463-ADD9EA6C095B</incoming>
      <incoming>sid-AC803DC0-4450-4275-AFA8-496FAC42245C</incoming>
      <outgoing>sid-4489F792-B0C7-41D7-B9A8-CF4D6102B17D</outgoing>
    </exclusiveGateway>
    <task id="sid-62AA2B93-039B-46F0-B814-E1D19E338565" name="Enter Risk Indicators">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-4489F792-B0C7-41D7-B9A8-CF4D6102B17D</incoming>
      <outgoing>sid-E3E7FCD0-6686-437B-8948-C2B7CF094F9A</outgoing>
    </task>
    <task id="sid-6688F3E0-BF4E-4762-9084-846D2C282744" name="Calculate and enter price">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-E3E7FCD0-6686-437B-8948-C2B7CF094F9A</incoming>
      <outgoing>sid-E83717FB-6711-4BC8-9923-C9E72AC90218</outgoing>
    </task>
    <task id="sid-0399BA88-6AC7-4D2D-8686-27E4DAF811A1" name="Enter Customer Address">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-247C9ADB-62B8-4ECD-8F82-CB56FA5D1585</incoming>
      <outgoing>sid-F50338CD-29B8-4725-9679-1A67160D1E5F</outgoing>
    </task>
    <task id="sid-2A474CB2-426D-430B-9459-FF3BB25EF1FB" name="Select Industry">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-F50338CD-29B8-4725-9679-1A67160D1E5F</incoming>
      <outgoing>sid-D8D30BBF-B7DF-4E14-9533-8B7FBE8BB7C6</outgoing>
    </task>
    <task id="sid-FD5FA428-8886-458B-BF73-F191FBEDA29A" name="Classify Customer">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-D8D30BBF-B7DF-4E14-9533-8B7FBE8BB7C6</incoming>
      <outgoing>sid-23DCB667-5423-4B9B-BEEB-BBB2AAC6568D</outgoing>
    </task>
    <task id="sid-1AF866CF-7CD9-4420-8214-51C167E4DACA" name="Review Customer Data">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-23DCB667-5423-4B9B-BEEB-BBB2AAC6568D</incoming>
      <outgoing>sid-53C746BF-053C-4B2F-A986-C32AC2397EF7</outgoing>
    </task>
    <task id="sid-87792780-9EA7-4967-A987-1B133880B7A0" name="Get to printer and catch Contract Draft">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-9D89815A-120D-425E-BDA0-BF91862E4B98</incoming>
      <outgoing>sid-C231C55B-B019-4683-AAAC-8A5D5BA59ECB</outgoing>
    </task>
    <endEvent id="sid-CADCB6A2-35D1-4FD5-AFC0-9B55CEFAB557" name="Contact&#xA;created">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffff"/>
      </extensionElements>
      <incoming>sid-0547F4C1-37F4-4B39-84AE-7D83A358D22F</incoming>
    </endEvent>
    <parallelGateway id="sid-993F9067-FAA1-4ED9-AF6E-1A2A069EFBBA" name="" gatewayDirection="Diverging">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffff"/>
      </extensionElements>
      <incoming>sid-E83717FB-6711-4BC8-9923-C9E72AC90218</incoming>
      <outgoing>sid-247C9ADB-62B8-4ECD-8F82-CB56FA5D1585</outgoing>
      <outgoing>sid-9D89815A-120D-425E-BDA0-BF91862E4B98</outgoing>
    </parallelGateway>
    <parallelGateway id="sid-E914F78B-CD7A-45D5-9AF3-8840D31718F8" name="" gatewayDirection="Converging">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffff"/>
      </extensionElements>
      <incoming>sid-53C746BF-053C-4B2F-A986-C32AC2397EF7</incoming>
      <incoming>sid-C231C55B-B019-4683-AAAC-8A5D5BA59ECB</incoming>
      <outgoing>sid-0547F4C1-37F4-4B39-84AE-7D83A358D22F</outgoing>
    </parallelGateway>
    <sequenceFlow id="sid-F643F595-C437-4FEC-8F18-9B30344FFDC4" name="" sourceRef="sid-20D4D939-AA45-4070-92E5-D08640899483" targetRef="sid-1F347B01-184B-42F6-A5E9-D0E699EE5396"/>
    <sequenceFlow id="sid-E0B232D9-A9F5-4C58-BCA0-AEFF33484AE9" name="" sourceRef="sid-1F347B01-184B-42F6-A5E9-D0E699EE5396" targetRef="sid-E6C35772-855B-4A99-8311-FA73D0BAA983"/>
    <sequenceFlow id="sid-20F14789-E754-41BD-9949-B0A6F2FA12A8" name="" sourceRef="sid-E6C35772-855B-4A99-8311-FA73D0BAA983" targetRef="sid-022BB730-E195-4FB0-83C3-B3E4590FC209"/>
    <sequenceFlow id="sid-0A7833BD-159D-497E-A8A1-C6B67DC2FE0B" name="" sourceRef="sid-022BB730-E195-4FB0-83C3-B3E4590FC209" targetRef="sid-B76C0D70-FF74-4DFE-A065-0CA4B2BBDB5F"/>
    <sequenceFlow id="sid-09D43EA9-9727-430B-A78A-FB19D5750805" name="" sourceRef="sid-B76C0D70-FF74-4DFE-A065-0CA4B2BBDB5F" targetRef="sid-D3E70345-A61C-41C7-AA55-B5116B6843D4"/>
    <sequenceFlow id="sid-0BB34B74-A08F-4530-B463-ADD9EA6C095B" name="" sourceRef="sid-D3E70345-A61C-41C7-AA55-B5116B6843D4" targetRef="sid-B1B402E2-9E05-4ED2-837A-0EAECE96744C"/>
    <sequenceFlow id="sid-AC803DC0-4450-4275-AFA8-496FAC42245C" name="" sourceRef="sid-B76C0D70-FF74-4DFE-A065-0CA4B2BBDB5F" targetRef="sid-B1B402E2-9E05-4ED2-837A-0EAECE96744C"/>
    <sequenceFlow id="sid-4489F792-B0C7-41D7-B9A8-CF4D6102B17D" name="" sourceRef="sid-B1B402E2-9E05-4ED2-837A-0EAECE96744C" targetRef="sid-62AA2B93-039B-46F0-B814-E1D19E338565"/>
    <sequenceFlow id="sid-E3E7FCD0-6686-437B-8948-C2B7CF094F9A" name="" sourceRef="sid-62AA2B93-039B-46F0-B814-E1D19E338565" targetRef="sid-6688F3E0-BF4E-4762-9084-846D2C282744"/>
    <sequenceFlow id="sid-E83717FB-6711-4BC8-9923-C9E72AC90218" name="" sourceRef="sid-6688F3E0-BF4E-4762-9084-846D2C282744" targetRef="sid-993F9067-FAA1-4ED9-AF6E-1A2A069EFBBA"/>
    <sequenceFlow id="sid-F50338CD-29B8-4725-9679-1A67160D1E5F" name="" sourceRef="sid-0399BA88-6AC7-4D2D-8686-27E4DAF811A1" targetRef="sid-2A474CB2-426D-430B-9459-FF3BB25EF1FB"/>
    <sequenceFlow id="sid-D8D30BBF-B7DF-4E14-9533-8B7FBE8BB7C6" name="" sourceRef="sid-2A474CB2-426D-430B-9459-FF3BB25EF1FB" targetRef="sid-FD5FA428-8886-458B-BF73-F191FBEDA29A"/>
    <sequenceFlow id="sid-23DCB667-5423-4B9B-BEEB-BBB2AAC6568D" name="" sourceRef="sid-FD5FA428-8886-458B-BF73-F191FBEDA29A" targetRef="sid-1AF866CF-7CD9-4420-8214-51C167E4DACA"/>
    <sequenceFlow id="sid-247C9ADB-62B8-4ECD-8F82-CB56FA5D1585" name="" sourceRef="sid-993F9067-FAA1-4ED9-AF6E-1A2A069EFBBA" targetRef="sid-0399BA88-6AC7-4D2D-8686-27E4DAF811A1"/>
    <sequenceFlow id="sid-9D89815A-120D-425E-BDA0-BF91862E4B98" name="" sourceRef="sid-993F9067-FAA1-4ED9-AF6E-1A2A069EFBBA" targetRef="sid-87792780-9EA7-4967-A987-1B133880B7A0"/>
    <sequenceFlow id="sid-53C746BF-053C-4B2F-A986-C32AC2397EF7" name="" sourceRef="sid-1AF866CF-7CD9-4420-8214-51C167E4DACA" targetRef="sid-E914F78B-CD7A-45D5-9AF3-8840D31718F8"/>
    <sequenceFlow id="sid-0547F4C1-37F4-4B39-84AE-7D83A358D22F" name="" sourceRef="sid-E914F78B-CD7A-45D5-9AF3-8840D31718F8" targetRef="sid-CADCB6A2-35D1-4FD5-AFC0-9B55CEFAB557"/>
    <sequenceFlow id="sid-C231C55B-B019-4683-AAAC-8A5D5BA59ECB" name="" sourceRef="sid-87792780-9EA7-4967-A987-1B133880B7A0" targetRef="sid-E914F78B-CD7A-45D5-9AF3-8840D31718F8"/>
    <association id="sid-8371ADF7-CF9E-468E-9A98-31F291DBE919" sourceRef="sid-D3E70345-A61C-41C7-AA55-B5116B6843D4" targetRef="sid-E08B6E51-286C-40EB-B128-65F64FA1EC6F"/>
    <textAnnotation id="sid-E08B6E51-286C-40EB-B128-65F64FA1EC6F">
      <text>Details not modeled here for simplicity</text>
    </textAnnotation>
  </process>
  <process id="process-engien-create-contract-process" name="Process Engine Create Contract Process" isExecutable="true">
    <laneSet id="sid-cb6184ab-478f-47c8-b453-5eb1608a118d">
      <lane id="sid-2666EBF7-61D3-46F9-986B-983BFCCBF47D">
        <extensionElements>
          <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue=""/>
        </extensionElements>
        <flowNodeRef>sid-7C0562F9-F4BA-4CB5-8CD3-7F8FA10ED3C6</flowNodeRef>
        <flowNodeRef>sid-C74EF18A-045C-4327-A554-FD59931D0AAF</flowNodeRef>
        <flowNodeRef>sid-097315A1-C007-4A1F-A1DF-B8A1F9B6A905</flowNodeRef>
        <flowNodeRef>sid-EA0D5DE4-F8AA-4E1B-A138-03356D94ABAC</flowNodeRef>
        <flowNodeRef>sid-5558008C-1270-46A5-957A-F6B259C96473</flowNodeRef>
        <flowNodeRef>sid-25996948-9CF3-4293-BC67-59CBA929188D</flowNodeRef>
        <flowNodeRef>sid-7EFCAB9E-04BB-4124-BDC9-C91BA03E3578</flowNodeRef>
        <flowNodeRef>sid-1D41FB45-9CD7-43F2-AB29-6E628EBD606B</flowNodeRef>
        <flowNodeRef>StartEvent_1</flowNodeRef>
      </lane>
    </laneSet>
    <serviceTask id="sid-7C0562F9-F4BA-4CB5-8CD3-7F8FA10ED3C6" activiti:class="com.camunda.fox.delegate.SysoutDelegate" name="Create Contract" implementation="webService">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>SequenceFlow_1</incoming>
      <outgoing>sid-9EB7C9E9-C0AF-4B3F-93FF-221B7AD65B40</outgoing>
    </serviceTask>
    <exclusiveGateway id="sid-C74EF18A-045C-4327-A554-FD59931D0AAF" name="Customer&#xA;Data given?" gatewayDirection="Diverging">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffff"/>
      </extensionElements>
      <incoming>sid-D9C20C83-AF0E-45CC-A3A3-18F4575399DD</incoming>
      <outgoing>sid-258D2779-F900-4DBF-8638-AEA8405145E0</outgoing>
      <outgoing>sid-453264BA-2CC9-4839-88AB-58B115C9959D</outgoing>
    </exclusiveGateway>
    <userTask id="sid-097315A1-C007-4A1F-A1DF-B8A1F9B6A905" activiti:assignee="kermit" activiti:formKey="pageflow-edit-customer-data/customer-address-data" name="Edit Customer Data" implementation="webService">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-258D2779-F900-4DBF-8638-AEA8405145E0</incoming>
      <outgoing>sid-4A7FBB89-0168-4DD0-BD2D-1ED05B0CEFC8</outgoing>
    </userTask>
    <serviceTask id="sid-EA0D5DE4-F8AA-4E1B-A138-03356D94ABAC" activiti:class="com.camunda.fox.delegate.SysoutDelegate" name="Create Customer" implementation="webService">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#FFFFCC"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-E51784BE-23BF-4A56-8AB7-216260385B6C</incoming>
      <outgoing>sid-241C0A7B-68DE-4EF3-8549-E0C7C297734C</outgoing>
    </serviceTask>
    <userTask id="sid-5558008C-1270-46A5-957A-F6B259C96473" activiti:assignee="kermit" activiti:formKey="pageflow-calculate-price/enter-risk-indicators" name="Enter Risk Indicators and calculate Price" implementation="webService">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-9EB7C9E9-C0AF-4B3F-93FF-221B7AD65B40</incoming>
      <outgoing>sid-701CE618-885A-4E28-BD03-D760C913C72B</outgoing>
    </userTask>
    <serviceTask id="sid-25996948-9CF3-4293-BC67-59CBA929188D" activiti:class="com.camunda.fox.delegate.SysoutDelegate" name="Print contract draft" implementation="webService">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-701CE618-885A-4E28-BD03-D760C913C72B</incoming>
      <outgoing>sid-D9C20C83-AF0E-45CC-A3A3-18F4575399DD</outgoing>
    </serviceTask>
    <exclusiveGateway id="sid-7EFCAB9E-04BB-4124-BDC9-C91BA03E3578" name="" gatewayDirection="Converging">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffff"/>
      </extensionElements>
      <incoming>sid-4A7FBB89-0168-4DD0-BD2D-1ED05B0CEFC8</incoming>
      <incoming>sid-453264BA-2CC9-4839-88AB-58B115C9959D</incoming>
      <outgoing>sid-E51784BE-23BF-4A56-8AB7-216260385B6C</outgoing>
    </exclusiveGateway>
    <endEvent id="sid-1D41FB45-9CD7-43F2-AB29-6E628EBD606B" name="Contract and&#xA;Customer created">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffff"/>
      </extensionElements>
      <incoming>sid-241C0A7B-68DE-4EF3-8549-E0C7C297734C</incoming>
    </endEvent>
    <sequenceFlow id="sid-9EB7C9E9-C0AF-4B3F-93FF-221B7AD65B40" name="" sourceRef="sid-7C0562F9-F4BA-4CB5-8CD3-7F8FA10ED3C6" targetRef="sid-5558008C-1270-46A5-957A-F6B259C96473"/>
    <sequenceFlow id="sid-701CE618-885A-4E28-BD03-D760C913C72B" name="" sourceRef="sid-5558008C-1270-46A5-957A-F6B259C96473" targetRef="sid-25996948-9CF3-4293-BC67-59CBA929188D"/>
    <sequenceFlow id="sid-D9C20C83-AF0E-45CC-A3A3-18F4575399DD" name="" sourceRef="sid-25996948-9CF3-4293-BC67-59CBA929188D" targetRef="sid-C74EF18A-045C-4327-A554-FD59931D0AAF"/>
    <sequenceFlow id="sid-E51784BE-23BF-4A56-8AB7-216260385B6C" name="" sourceRef="sid-7EFCAB9E-04BB-4124-BDC9-C91BA03E3578" targetRef="sid-EA0D5DE4-F8AA-4E1B-A138-03356D94ABAC"/>
    <sequenceFlow id="sid-241C0A7B-68DE-4EF3-8549-E0C7C297734C" name="" sourceRef="sid-EA0D5DE4-F8AA-4E1B-A138-03356D94ABAC" targetRef="sid-1D41FB45-9CD7-43F2-AB29-6E628EBD606B"/>
    <sequenceFlow id="sid-4A7FBB89-0168-4DD0-BD2D-1ED05B0CEFC8" name="" sourceRef="sid-097315A1-C007-4A1F-A1DF-B8A1F9B6A905" targetRef="sid-7EFCAB9E-04BB-4124-BDC9-C91BA03E3578"/>
    <sequenceFlow id="sid-258D2779-F900-4DBF-8638-AEA8405145E0" name="no" sourceRef="sid-C74EF18A-045C-4327-A554-FD59931D0AAF" targetRef="sid-097315A1-C007-4A1F-A1DF-B8A1F9B6A905"/>
    <sequenceFlow id="sid-453264BA-2CC9-4839-88AB-58B115C9959D" name="yes" sourceRef="sid-C74EF18A-045C-4327-A554-FD59931D0AAF" targetRef="sid-7EFCAB9E-04BB-4124-BDC9-C91BA03E3578"/>
    <startEvent id="StartEvent_1">
      <outgoing>SequenceFlow_1</outgoing>
    </startEvent>
    <sequenceFlow id="SequenceFlow_1" name="" sourceRef="StartEvent_1" targetRef="sid-7C0562F9-F4BA-4CB5-8CD3-7F8FA10ED3C6"/>
    <association id="sid-387B2DEB-C863-4442-ACCC-709295BF643D" sourceRef="sid-7C0562F9-F4BA-4CB5-8CD3-7F8FA10ED3C6"/>
    <association id="sid-64156138-247E-455F-993E-6C3AD21D80B1" sourceRef="sid-EA0D5DE4-F8AA-4E1B-A138-03356D94ABAC"/>
  </process>
  <process id="pageflow-start-user-process" fox:page-flow="true" name="Pageflow Start User Process">
    <laneSet id="sid-67d0d09d-68eb-4bab-ada2-50186f0cb700">
      <lane id="sid-F53ECCC9-D163-452B-BF76-5C836CDD532C">
        <extensionElements>
          <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue=""/>
        </extensionElements>
        <flowNodeRef>create-contract</flowNodeRef>
        <flowNodeRef>contract-type-selection</flowNodeRef>
        <flowNodeRef>contract-details</flowNodeRef>
        <flowNodeRef>start-process-instance</flowNodeRef>
        <flowNodeRef>create-contract-process-started</flowNodeRef>
        <flowNodeRef>edit-customer-data</flowNodeRef>
      </lane>
    </laneSet>
    <startEvent id="create-contract" name="create contract">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffff"/>
      </extensionElements>
      <outgoing>sid-F37A2423-888F-4C7C-B5B3-5877B14FF589</outgoing>
      <messageEventDefinition id="sid-e775814b-edcd-416b-9f19-a26a218fc10d"/>
    </startEvent>
    <userTask id="contract-type-selection" name="Contract Type Selection" implementation="webService">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-F37A2423-888F-4C7C-B5B3-5877B14FF589</incoming>
      <outgoing>sid-66983397-5EE3-4282-9D78-563B797C8749</outgoing>
    </userTask>
    <userTask id="contract-details" name="Contract Details" implementation="webService">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-66983397-5EE3-4282-9D78-563B797C8749</incoming>
      <outgoing>sid-E052347F-6AFF-4C47-94D1-58B0607032E6</outgoing>
      <outgoing>sid-A0CA09A5-8D71-408F-99F0-FC6971E9E350</outgoing>
    </userTask>
    <serviceTask id="start-process-instance" activiti:expression="process-engien-create-contract-process" name="Start Process Instance" implementation="webService">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-E052347F-6AFF-4C47-94D1-58B0607032E6</incoming>
      <incoming>sid-FE5F9545-34D7-4DBB-818A-E890659EA35E</incoming>
      <outgoing>sid-4CC8634C-72C9-43C2-9F12-5A2BA77088FE</outgoing>
    </serviceTask>
    <endEvent id="create-contract-process-started" name="Create Contract Process started">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffff"/>
      </extensionElements>
      <incoming>sid-4CC8634C-72C9-43C2-9F12-5A2BA77088FE</incoming>
    </endEvent>
    <callActivity id="edit-customer-data" name="Edit Customer Data" calledElement="pageflow-edit-customer-data">
      <extensionElements>
        <signavio:signavioStencil xsi:type="xsd:anyType" id="CollapsedSubprocess"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
      </extensionElements>
      <incoming>sid-A0CA09A5-8D71-408F-99F0-FC6971E9E350</incoming>
      <outgoing>sid-FE5F9545-34D7-4DBB-818A-E890659EA35E</outgoing>
    </callActivity>
    <sequenceFlow id="sid-F37A2423-888F-4C7C-B5B3-5877B14FF589" name="" sourceRef="create-contract" targetRef="contract-type-selection"/>
    <sequenceFlow id="sid-66983397-5EE3-4282-9D78-563B797C8749" name="ok" sourceRef="contract-type-selection" targetRef="contract-details"/>
    <sequenceFlow id="sid-4CC8634C-72C9-43C2-9F12-5A2BA77088FE" name="" sourceRef="start-process-instance" targetRef="create-contract-process-started"/>
    <sequenceFlow id="sid-E052347F-6AFF-4C47-94D1-58B0607032E6" name="create conract" sourceRef="contract-details" targetRef="start-process-instance">
      <conditionExpression xsi:type="tFormalExpression" id="FormalExpression_2"/>
    </sequenceFlow>
    <sequenceFlow id="sid-A0CA09A5-8D71-408F-99F0-FC6971E9E350" name="add customer&#xA;information" sourceRef="contract-details" targetRef="edit-customer-data">
      <conditionExpression xsi:type="tFormalExpression" id="FormalExpression_3"/>
    </sequenceFlow>
    <sequenceFlow id="sid-FE5F9545-34D7-4DBB-818A-E890659EA35E" name="" sourceRef="edit-customer-data" targetRef="start-process-instance"/>
    <association id="sid-C030CDAE-38E8-4655-BF48-41EC75EBC353" sourceRef="start-process-instance" targetRef="sid-A9545D34-17FB-4E4E-8CAF-D979D663E59E"/>
    <association id="sid-6BACA7FE-3EA3-4ADD-938D-552561E623D2" sourceRef="edit-customer-data" targetRef="sid-6C902A76-A99A-4378-8053-0380686B3079"/>
    <textAnnotation id="sid-A9545D34-17FB-4E4E-8CAF-D979D663E59E">
      <text>Here or somewhere in Infrastructure Code?</text>
    </textAnnotation>
    <textAnnotation id="sid-6C902A76-A99A-4378-8053-0380686B3079">
      <text>Calls the Pageflow shown on the right</text>
    </textAnnotation>
  </process>
  <process id="pageflow-edit-customer-data" fox:page-flow="true" name="Pageflow Edit Customer Data">
    <laneSet id="sid-ac3bc422-05a2-41f4-9d3c-8748f383e08b">
      <lane id="sid-2C8BA58C-9882-4BF7-BB16-E7352E84D8B9">
        <extensionElements>
          <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue=""/>
        </extensionElements>
        <flowNodeRef>edit-customer-data-start</flowNodeRef>
        <flowNodeRef>customer-address-data</flowNodeRef>
        <flowNodeRef>industry-selection</flowNodeRef>
        <flowNodeRef>customer-classification</flowNodeRef>
        <flowNodeRef>review-customer-data</flowNodeRef>
        <flowNodeRef>finished-edit-customer-data</flowNodeRef>
      </lane>
    </laneSet>
    <startEvent id="edit-customer-data-start" name="Edit Customer Data">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffff"/>
      </extensionElements>
      <outgoing>sid-AFFE8A23-48E2-4EAD-B169-4ABD144F49D6</outgoing>
      <messageEventDefinition id="sid-f4057745-a4ef-41ac-9aab-1ef2339830b0"/>
    </startEvent>
    <userTask id="customer-address-data" name="Customer Address Data" implementation="webService">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-AFFE8A23-48E2-4EAD-B169-4ABD144F49D6</incoming>
      <incoming>sid-45F54A02-6B12-4D67-B40F-7B4DDB3195A2</incoming>
      <outgoing>sid-EB9DAE1A-DF72-4FB1-B857-198255414491</outgoing>
      <outgoing>sid-AD724EEA-B99F-4D36-8F0C-29DC514B041A</outgoing>
      <outgoing>sid-76F2840C-ED35-4043-8675-04F945F2A8F8</outgoing>
    </userTask>
    <userTask id="industry-selection" name="Industry Selection" implementation="webService">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-EB9DAE1A-DF72-4FB1-B857-198255414491</incoming>
      <incoming>sid-CD162E90-0013-4338-9DB3-8336F93F55F7</incoming>
      <outgoing>sid-7D65D737-FC03-4750-B981-CC3FB7B71B42</outgoing>
      <outgoing>sid-A5E0A736-76BD-4897-B82A-CB9582BA1C1E</outgoing>
    </userTask>
    <userTask id="customer-classification" name="Customer Classification" implementation="webService">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-AD724EEA-B99F-4D36-8F0C-29DC514B041A</incoming>
      <incoming>sid-7D65D737-FC03-4750-B981-CC3FB7B71B42</incoming>
      <outgoing>sid-CD162E90-0013-4338-9DB3-8336F93F55F7</outgoing>
      <outgoing>sid-B714E4C1-2350-4E7F-A86E-23F9F0542246</outgoing>
    </userTask>
    <userTask id="review-customer-data" name="Review Customer Data" implementation="webService">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-76F2840C-ED35-4043-8675-04F945F2A8F8</incoming>
      <incoming>sid-A5E0A736-76BD-4897-B82A-CB9582BA1C1E</incoming>
      <incoming>sid-B714E4C1-2350-4E7F-A86E-23F9F0542246</incoming>
      <outgoing>sid-45F54A02-6B12-4D67-B40F-7B4DDB3195A2</outgoing>
      <outgoing>sid-C7A9E528-5B78-4710-B65B-896AE5E39939</outgoing>
    </userTask>
    <endEvent id="finished-edit-customer-data" name="Finished Edit Customer Data">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffff"/>
      </extensionElements>
      <incoming>sid-C7A9E528-5B78-4710-B65B-896AE5E39939</incoming>
      <messageEventDefinition id="sid-9e64d939-5862-4461-ada8-e4037e437f9c"/>
    </endEvent>
    <sequenceFlow id="sid-AFFE8A23-48E2-4EAD-B169-4ABD144F49D6" name="" sourceRef="edit-customer-data-start" targetRef="customer-address-data"/>
    <sequenceFlow id="sid-EB9DAE1A-DF72-4FB1-B857-198255414491" name="select industry" sourceRef="customer-address-data" targetRef="industry-selection">
      <extensionElements>
        <signavio:signavioLabel xsi:type="xsd:anyType" align="left" bottom="false" distance="7.90625" from="2" left="false" orientation="lr" ref="text_name" right="false" to="3" top="false" valign="bottom" x="1829.1475742046714" y="440.0"/>
      </extensionElements>
      <conditionExpression xsi:type="tFormalExpression" id="FormalExpression_4"/>
    </sequenceFlow>
    <sequenceFlow id="sid-AD724EEA-B99F-4D36-8F0C-29DC514B041A" name="classify customer" sourceRef="customer-address-data" targetRef="customer-classification">
      <extensionElements>
        <signavio:signavioLabel xsi:type="xsd:anyType" align="center" bottom="false" distance="-19.5" from="1" left="false" ref="text_name" right="false" to="2" top="false" valign="middle" x="1779.8174960796714" y="562.29296875"/>
      </extensionElements>
      <conditionExpression xsi:type="tFormalExpression" id="FormalExpression_6"/>
    </sequenceFlow>
    <sequenceFlow id="sid-7D65D737-FC03-4750-B981-CC3FB7B71B42" name="classify customer" sourceRef="industry-selection" targetRef="customer-classification">
      <extensionElements>
        <signavio:signavioLabel xsi:type="xsd:anyType" align="center" bottom="false" distance="-22.9274" from="0" left="false" ref="text_name" right="false" to="1" top="false" valign="middle" x="1876.24489709102" y="519.2929687499999"/>
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-CD162E90-0013-4338-9DB3-8336F93F55F7" name="select industry" sourceRef="customer-classification" targetRef="industry-selection">
      <extensionElements>
        <signavio:signavioLabel xsi:type="xsd:anyType" align="center" bottom="false" distance="-7.072599" from="0" left="false" ref="text_name" right="false" to="1" top="false" valign="middle" x="1926.24489709102" y="506.29296874999994"/>
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-76F2840C-ED35-4043-8675-04F945F2A8F8" name="finish" sourceRef="customer-address-data" targetRef="review-customer-data">
      <extensionElements>
        <signavio:signavioLabel xsi:type="xsd:anyType" align="left" bottom="false" distance="8.90625" from="0" left="false" orientation="ll" ref="text_name" right="false" to="1" top="false" valign="bottom" x="1771.3174960796714" y="497.0"/>
      </extensionElements>
      <conditionExpression xsi:type="tFormalExpression" id="FormalExpression_5"/>
    </sequenceFlow>
    <sequenceFlow id="sid-A5E0A736-76BD-4897-B82A-CB9582BA1C1E" name="finish" sourceRef="industry-selection" targetRef="review-customer-data"/>
    <sequenceFlow id="sid-B714E4C1-2350-4E7F-A86E-23F9F0542246" name="finish" sourceRef="customer-classification" targetRef="review-customer-data"/>
    <sequenceFlow id="sid-45F54A02-6B12-4D67-B40F-7B4DDB3195A2" name="correct data" sourceRef="review-customer-data" targetRef="customer-address-data">
      <extensionElements>
        <signavio:signavioLabel xsi:type="xsd:anyType" align="center" bottom="false" distance="-15.951989" from="1" left="false" ref="text_name" right="false" to="2" top="false" valign="middle" x="2214.3655066464" y="456.29296875"/>
      </extensionElements>
    </sequenceFlow>
    <sequenceFlow id="sid-C7A9E528-5B78-4710-B65B-896AE5E39939" name="ok" sourceRef="review-customer-data" targetRef="finished-edit-customer-data">
      <extensionElements>
        <signavio:signavioLabel xsi:type="xsd:anyType" bottom="false" edge="startbottom" left="false" ref="text_name" right="false" top="false"/>
      </extensionElements>
    </sequenceFlow>
  </process>
  <process id="pageflow-calculate-price" fox:page-flow="true" name="Pageflow Calculate Price">
    <laneSet id="sid-7019102e-44be-4bef-a342-fba5ff3c012b">
      <lane id="sid-40930BB3-803A-4194-96EB-A8C43AEF63A1">
        <extensionElements>
          <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue=""/>
        </extensionElements>
        <flowNodeRef>calculate-price</flowNodeRef>
        <flowNodeRef>enter-risk-indicators</flowNodeRef>
        <flowNodeRef>do-pricing</flowNodeRef>
        <flowNodeRef>finished-calculate-price</flowNodeRef>
      </lane>
    </laneSet>
    <startEvent id="calculate-price" name="Calculate Price">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffff"/>
      </extensionElements>
      <outgoing>sid-F461C418-606E-49D2-AF39-588C970A0A8C</outgoing>
      <messageEventDefinition id="sid-74baddcd-9c28-4250-9b47-8c039cbaf4b8"/>
    </startEvent>
    <userTask id="enter-risk-indicators" name="Enter Risk Indicators" implementation="webService">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-F461C418-606E-49D2-AF39-588C970A0A8C</incoming>
      <outgoing>sid-53A946FF-5196-41A7-A9F7-469E84D061FC</outgoing>
    </userTask>
    <userTask id="do-pricing" name="Do Pricing" implementation="webService">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffcc"/>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="kpi" metaValue=""/>
      </extensionElements>
      <incoming>sid-53A946FF-5196-41A7-A9F7-469E84D061FC</incoming>
      <outgoing>sid-BAE8CDE7-470F-439D-A2DF-607183F35B4A</outgoing>
    </userTask>
    <endEvent id="finished-calculate-price" name="Finished Calculate Price">
      <extensionElements>
        <signavio:signavioMetaData xsi:type="xsd:anyType" metaKey="bgcolor" metaValue="#ffffff"/>
      </extensionElements>
      <incoming>sid-BAE8CDE7-470F-439D-A2DF-607183F35B4A</incoming>
      <messageEventDefinition id="sid-69802305-e173-473f-84bd-7575c1df94a9"/>
    </endEvent>
    <sequenceFlow id="sid-F461C418-606E-49D2-AF39-588C970A0A8C" name="" sourceRef="calculate-price" targetRef="enter-risk-indicators"/>
    <sequenceFlow id="sid-53A946FF-5196-41A7-A9F7-469E84D061FC" name="" sourceRef="enter-risk-indicators" targetRef="do-pricing"/>
    <sequenceFlow id="sid-BAE8CDE7-470F-439D-A2DF-607183F35B4A" name="" sourceRef="do-pricing" targetRef="finished-calculate-price"/>
    <group id="sid-8915A4FD-61D6-45E4-A674-F3EF9DF91401">
      <extensionElements>
        <signavio:signavioLabel xsi:type="xsd:anyType" align="center" bottom="false" left="false" ref="text_name" right="false" top="false" valign="middle" x="235.0" y="115.0"/>
      </extensionElements>
    </group>
  </process>
  <bpmndi:BPMNDiagram id="sid-85d8e98e-6218-482a-b96c-bcf25242793a">
    <bpmndi:BPMNPlane id="sid-8b5c4283-051f-4225-8816-c52f7127d238" bpmnElement="sid-91e411e5-92e3-47f5-a629-3649037a9a06">
      <bpmndi:BPMNShape id="sid-95C86660-020C-4BBB-9881-F0765B5BB5B8_gui" bpmnElement="sid-95C86660-020C-4BBB-9881-F0765B5BB5B8" isHorizontal="true">
        <omgdc:Bounds height="309.0" width="2494.0" x="10.0" y="46.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-34436149-8B72-4716-93D1-2590EBC8050C_gui" bpmnElement="sid-34436149-8B72-4716-93D1-2590EBC8050C" isHorizontal="true">
        <omgdc:Bounds height="250.0" width="1816.0" x="469.0" y="678.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-C6FBCCDB-1240-4707-A390-A8572788F377_gui" bpmnElement="pageflow-edit-customer-data1" isHorizontal="true">
        <omgdc:Bounds height="261.0" width="859.0" x="1522.0" y="385.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-D57481A1-E68E-421F-AA99-04AC3296AFF3_gui" bpmnElement="pageflow-start-user-process1" isHorizontal="true">
        <omgdc:Bounds height="261.0" width="879.0" x="125.0" y="385.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-771097C4-1B5D-4C7F-9076-AFE87C711D6D_gui" bpmnElement="pageflow-calculate-price1" isHorizontal="true">
        <omgdc:Bounds height="261.0" width="485.0" x="1019.0" y="385.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-532F501D-98B1-4623-8903-C565400E9F95_gui" bpmnElement="sid-532F501D-98B1-4623-8903-C565400E9F95" isHorizontal="true">
        <omgdc:Bounds height="309.0" width="2464.8936" x="40.0" y="46.26581"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-2666EBF7-61D3-46F9-986B-983BFCCBF47D_gui" bpmnElement="sid-2666EBF7-61D3-46F9-986B-983BFCCBF47D" isHorizontal="true">
        <omgdc:Bounds height="250.0" width="1786.6917" x="499.0" y="678.7342"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-F53ECCC9-D163-452B-BF76-5C836CDD532C_gui" bpmnElement="sid-F53ECCC9-D163-452B-BF76-5C836CDD532C" isHorizontal="true">
        <omgdc:Bounds height="261.7342" width="849.0" x="155.0" y="385.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-2C8BA58C-9882-4BF7-BB16-E7352E84D8B9_gui" bpmnElement="sid-2C8BA58C-9882-4BF7-BB16-E7352E84D8B9" isHorizontal="true">
        <omgdc:Bounds height="261.7342" width="829.04803" x="1552.3175" y="385.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-40930BB3-803A-4194-96EB-A8C43AEF63A1_gui" bpmnElement="sid-40930BB3-803A-4194-96EB-A8C43AEF63A1" isHorizontal="true">
        <omgdc:Bounds height="261.7342" width="455.04147" x="1049.9521" y="385.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-1F347B01-184B-42F6-A5E9-D0E699EE5396_gui" bpmnElement="sid-1F347B01-184B-42F6-A5E9-D0E699EE5396" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="140.0" y="159.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-20D4D939-AA45-4070-92E5-D08640899483_gui" bpmnElement="sid-20D4D939-AA45-4070-92E5-D08640899483" isHorizontal="true">
        <omgdc:Bounds height="30.0" width="30.0" x="65.0" y="184.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-E6C35772-855B-4A99-8311-FA73D0BAA983_gui" bpmnElement="sid-E6C35772-855B-4A99-8311-FA73D0BAA983" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="270.0" y="159.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-022BB730-E195-4FB0-83C3-B3E4590FC209_gui" bpmnElement="sid-022BB730-E195-4FB0-83C3-B3E4590FC209" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="415.0" y="159.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-D3E70345-A61C-41C7-AA55-B5116B6843D4_gui" bpmnElement="sid-D3E70345-A61C-41C7-AA55-B5116B6843D4" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="650.0" y="242.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-B76C0D70-FF74-4DFE-A065-0CA4B2BBDB5F_gui" bpmnElement="sid-B76C0D70-FF74-4DFE-A065-0CA4B2BBDB5F" isHorizontal="true" isMarkerVisible="true">
        <omgdc:Bounds height="40.0" width="40.0" x="560.0" y="179.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-B1B402E2-9E05-4ED2-837A-0EAECE96744C_gui" bpmnElement="sid-B1B402E2-9E05-4ED2-837A-0EAECE96744C" isHorizontal="true" isMarkerVisible="true">
        <omgdc:Bounds height="40.0" width="40.0" x="851.4588" y="179.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-62AA2B93-039B-46F0-B814-E1D19E338565_gui" bpmnElement="sid-62AA2B93-039B-46F0-B814-E1D19E338565" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="1156.0" y="159.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-6688F3E0-BF4E-4762-9084-846D2C282744_gui" bpmnElement="sid-6688F3E0-BF4E-4762-9084-846D2C282744" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="1301.0" y="159.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-0399BA88-6AC7-4D2D-8686-27E4DAF811A1_gui" bpmnElement="sid-0399BA88-6AC7-4D2D-8686-27E4DAF811A1" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="1657.0" y="159.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-2A474CB2-426D-430B-9459-FF3BB25EF1FB_gui" bpmnElement="sid-2A474CB2-426D-430B-9459-FF3BB25EF1FB" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="1802.0" y="159.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-FD5FA428-8886-458B-BF73-F191FBEDA29A_gui" bpmnElement="sid-FD5FA428-8886-458B-BF73-F191FBEDA29A" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="1947.0" y="159.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-1AF866CF-7CD9-4420-8214-51C167E4DACA_gui" bpmnElement="sid-1AF866CF-7CD9-4420-8214-51C167E4DACA" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="2070.0" y="159.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-87792780-9EA7-4967-A987-1B133880B7A0_gui" bpmnElement="sid-87792780-9EA7-4967-A987-1B133880B7A0" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="1875.0" y="60.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-CADCB6A2-35D1-4FD5-AFC0-9B55CEFAB557_gui" bpmnElement="sid-CADCB6A2-35D1-4FD5-AFC0-9B55CEFAB557" isHorizontal="true">
        <omgdc:Bounds height="28.0" width="28.0" x="2342.3174" y="185.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-993F9067-FAA1-4ED9-AF6E-1A2A069EFBBA_gui" bpmnElement="sid-993F9067-FAA1-4ED9-AF6E-1A2A069EFBBA" isHorizontal="true">
        <omgdc:Bounds height="40.0" width="40.0" x="1517.3175" y="179.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-E914F78B-CD7A-45D5-9AF3-8840D31718F8_gui" bpmnElement="sid-E914F78B-CD7A-45D5-9AF3-8840D31718F8" isHorizontal="true">
        <omgdc:Bounds height="40.0" width="40.0" x="2235.0" y="179.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-E08B6E51-286C-40EB-B128-65F64FA1EC6F_gui" bpmnElement="sid-E08B6E51-286C-40EB-B128-65F64FA1EC6F" isHorizontal="true">
        <omgdc:Bounds height="50.0" width="100.0" x="795.0" y="284.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-7C0562F9-F4BA-4CB5-8CD3-7F8FA10ED3C6_gui" bpmnElement="sid-7C0562F9-F4BA-4CB5-8CD3-7F8FA10ED3C6" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="599.0" y="794.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-C74EF18A-045C-4327-A554-FD59931D0AAF_gui" bpmnElement="sid-C74EF18A-045C-4327-A554-FD59931D0AAF" isHorizontal="true" isMarkerVisible="true">
        <omgdc:Bounds height="40.0" width="40.0" x="1517.3175" y="814.1803"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-097315A1-C007-4A1F-A1DF-B8A1F9B6A905_gui" bpmnElement="sid-097315A1-C007-4A1F-A1DF-B8A1F9B6A905" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="1570.0" y="724.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-EA0D5DE4-F8AA-4E1B-A138-03356D94ABAC_gui" bpmnElement="sid-EA0D5DE4-F8AA-4E1B-A138-03356D94ABAC" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="1841.0" y="794.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-5558008C-1270-46A5-957A-F6B259C96473_gui" bpmnElement="sid-5558008C-1270-46A5-957A-F6B259C96473" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="1066.0" y="794.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-25996948-9CF3-4293-BC67-59CBA929188D_gui" bpmnElement="sid-25996948-9CF3-4293-BC67-59CBA929188D" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="1336.0" y="794.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-7EFCAB9E-04BB-4124-BDC9-C91BA03E3578_gui" bpmnElement="sid-7EFCAB9E-04BB-4124-BDC9-C91BA03E3578" isHorizontal="true" isMarkerVisible="true">
        <omgdc:Bounds height="40.0" width="40.0" x="1697.3175" y="814.1803"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-1D41FB45-9CD7-43F2-AB29-6E628EBD606B_gui" bpmnElement="sid-1D41FB45-9CD7-43F2-AB29-6E628EBD606B" isHorizontal="true">
        <omgdc:Bounds height="28.0" width="28.0" x="2106.3655" y="820.1803"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-A1C44C63-6BA7-4F75-9F24-EDE9AA57C98A_gui" bpmnElement="create-contract" isHorizontal="true">
        <omgdc:Bounds height="30.0" width="30.0" x="195.0" y="449.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-77347C8F-41B7-4485-9B3E-46E8472EC37C_gui" bpmnElement="contract-type-selection" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="270.0" y="424.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-0A1AEBFF-8693-4F5A-8AC2-912A462C3546_gui" bpmnElement="contract-details" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="415.0" y="424.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-817A9A97-A963-4294-851F-287FF674AAB2_gui" bpmnElement="start-process-instance" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="795.0" y="424.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-AB71C13F-1B21-44BB-BC11-F179AF2C7343_gui" bpmnElement="create-contract-process-started" isHorizontal="true">
        <omgdc:Bounds height="28.0" width="28.0" x="940.0" y="450.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-8F77B533-727A-40D8-BDC7-4B8E647C6843_gui" bpmnElement="edit-customer-data" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="624.0" y="519.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-A9545D34-17FB-4E4E-8CAF-D979D663E59E_gui" bpmnElement="sid-A9545D34-17FB-4E4E-8CAF-D979D663E59E" isHorizontal="true">
        <omgdc:Bounds height="50.0" width="100.0" x="860.0" y="522.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-6C902A76-A99A-4378-8053-0380686B3079_gui" bpmnElement="sid-6C902A76-A99A-4378-8053-0380686B3079" isHorizontal="true">
        <omgdc:Bounds height="50.0" width="130.0" x="780.0" y="582.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-C1B56966-6767-4070-A6EE-1F553DCBE4A1_gui" bpmnElement="edit-customer-data-start" isHorizontal="true">
        <omgdc:Bounds height="30.0" width="30.0" x="1582.3175" y="482.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-447986BF-21FC-41AC-AF89-DDF8AABA56DC_gui" bpmnElement="customer-address-data" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="1657.0" y="457.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-ADD035C4-5F8A-44E4-91F9-707BAE8C0A74_gui" bpmnElement="industry-selection" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="1851.0" y="400.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-74DCCC3D-A69B-4949-A398-48DE72A9E93F_gui" bpmnElement="customer-classification" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="1851.0" y="552.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-FCA97455-E785-48AE-AEAD-20BB17D57157_gui" bpmnElement="review-customer-data" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="2070.0" y="457.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-28B57383-101D-4A84-9251-2302D32D9975_gui" bpmnElement="finished-edit-customer-data" isHorizontal="true">
        <omgdc:Bounds height="28.0" width="28.0" x="2275.5342" y="483.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-0CFDC6EB-5B93-4D18-9789-B362634F3DEF_gui" bpmnElement="calculate-price" isHorizontal="true">
        <omgdc:Bounds height="30.0" width="30.0" x="1081.6268" y="501.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-E961FAA4-9277-4329-9672-99C17C8E776D_gui" bpmnElement="enter-risk-indicators" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="1156.0" y="476.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-665E3057-1666-4D1F-98E2-9D167485E5A0_gui" bpmnElement="do-pricing" isHorizontal="true">
        <omgdc:Bounds height="80.0" width="100.0" x="1301.0" y="476.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-FF6950AC-1833-42C2-8553-D72BBD48D469_gui" bpmnElement="finished-calculate-price" isHorizontal="true">
        <omgdc:Bounds height="28.0" width="28.0" x="1446.9642" y="502.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-8915A4FD-61D6-45E4-A674-F3EF9DF91401_gui" bpmnElement="sid-8915A4FD-61D6-45E4-A674-F3EF9DF91401" isHorizontal="true">
        <omgdc:Bounds height="145.60472" width="591.528" x="1618.0972" y="154.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1" isHorizontal="true">
        <omgdc:Bounds height="28.0" width="28.0" x="520.0" y="820.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="sid-F643F595-C437-4FEC-8F18-9B30344FFDC4_gui" bpmnElement="sid-F643F595-C437-4FEC-8F18-9B30344FFDC4" sourceElement="sid-20D4D939-AA45-4070-92E5-D08640899483_gui" targetElement="sid-1F347B01-184B-42F6-A5E9-D0E699EE5396_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="95.0" y="199.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="140.0" y="199.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-D8D30BBF-B7DF-4E14-9533-8B7FBE8BB7C6_gui" bpmnElement="sid-D8D30BBF-B7DF-4E14-9533-8B7FBE8BB7C6" sourceElement="sid-2A474CB2-426D-430B-9459-FF3BB25EF1FB_gui" targetElement="sid-FD5FA428-8886-458B-BF73-F191FBEDA29A_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1902.0" y="199.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1947.0" y="199.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-701CE618-885A-4E28-BD03-D760C913C72B_gui" bpmnElement="sid-701CE618-885A-4E28-BD03-D760C913C72B" sourceElement="sid-5558008C-1270-46A5-957A-F6B259C96473_gui" targetElement="sid-25996948-9CF3-4293-BC67-59CBA929188D_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1166.0" y="834.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1336.0" y="834.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-807EDF5D-0593-48A9-88EE-D285773140BB_gui" bpmnElement="sid-807EDF5D-0593-48A9-88EE-D285773140BB" sourceElement="sid-6688F3E0-BF4E-4762-9084-846D2C282744_gui" targetElement="sid-665E3057-1666-4D1F-98E2-9D167485E5A0_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1367.0" y="239.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1367.0" y="476.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-53D7B6AA-38B4-404A-9004-3D2E9785534C_gui" bpmnElement="sid-53D7B6AA-38B4-404A-9004-3D2E9785534C" sourceElement="sid-0399BA88-6AC7-4D2D-8686-27E4DAF811A1_gui" targetElement="sid-447986BF-21FC-41AC-AF89-DDF8AABA56DC_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1723.0" y="239.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1723.0" y="457.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-A0CA09A5-8D71-408F-99F0-FC6971E9E350_gui" bpmnElement="sid-A0CA09A5-8D71-408F-99F0-FC6971E9E350" sourceElement="sid-0A1AEBFF-8693-4F5A-8AC2-912A462C3546_gui" targetElement="sid-8F77B533-727A-40D8-BDC7-4B8E647C6843_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="515.0" y="484.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="575.0" y="484.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="575.0" y="559.5469"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="624.0" y="559.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-8719F28E-0CF7-4A83-99C8-535A3DB4C812_gui" bpmnElement="sid-8719F28E-0CF7-4A83-99C8-535A3DB4C812" sourceElement="sid-ADD035C4-5F8A-44E4-91F9-707BAE8C0A74_gui" targetElement="sid-2A474CB2-426D-430B-9459-FF3BB25EF1FB_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1876.0" y="400.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1876.2449" y="347.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1827.3175" y="347.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1827.0" y="239.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-241C0A7B-68DE-4EF3-8549-E0C7C297734C_gui" bpmnElement="sid-241C0A7B-68DE-4EF3-8549-E0C7C297734C" sourceElement="sid-EA0D5DE4-F8AA-4E1B-A138-03356D94ABAC_gui" targetElement="sid-1D41FB45-9CD7-43F2-AB29-6E628EBD606B_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1941.0" y="834.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="2106.0" y="834.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-45F54A02-6B12-4D67-B40F-7B4DDB3195A2_gui" bpmnElement="sid-45F54A02-6B12-4D67-B40F-7B4DDB3195A2" sourceElement="sid-FCA97455-E785-48AE-AEAD-20BB17D57157_gui" targetElement="sid-447986BF-21FC-41AC-AF89-DDF8AABA56DC_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="2170.0" y="477.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="2214.3655" y="477.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="2214.3655" y="391.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1624.3175" y="391.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1624.3175" y="477.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1657.0" y="477.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-0A7833BD-159D-497E-A8A1-C6B67DC2FE0B_gui" bpmnElement="sid-0A7833BD-159D-497E-A8A1-C6B67DC2FE0B" sourceElement="sid-022BB730-E195-4FB0-83C3-B3E4590FC209_gui" targetElement="sid-B76C0D70-FF74-4DFE-A065-0CA4B2BBDB5F_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="515.0" y="199.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="560.0" y="199.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-C231C55B-B019-4683-AAAC-8A5D5BA59ECB_gui" bpmnElement="sid-C231C55B-B019-4683-AAAC-8A5D5BA59ECB" sourceElement="sid-87792780-9EA7-4967-A987-1B133880B7A0_gui" targetElement="sid-E914F78B-CD7A-45D5-9AF3-8840D31718F8_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1975.0" y="100.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="2255.5" y="100.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="2255.0" y="179.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-CD162E90-0013-4338-9DB3-8336F93F55F7_gui" bpmnElement="sid-CD162E90-0013-4338-9DB3-8336F93F55F7" sourceElement="sid-74DCCC3D-A69B-4949-A398-48DE72A9E93F_gui" targetElement="sid-ADD035C4-5F8A-44E4-91F9-707BAE8C0A74_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1926.0" y="552.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1926.0" y="480.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-23DCB667-5423-4B9B-BEEB-BBB2AAC6568D_gui" bpmnElement="sid-23DCB667-5423-4B9B-BEEB-BBB2AAC6568D" sourceElement="sid-FD5FA428-8886-458B-BF73-F191FBEDA29A_gui" targetElement="sid-1AF866CF-7CD9-4420-8214-51C167E4DACA_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="2047.0" y="199.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="2070.0" y="199.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-E0B232D9-A9F5-4C58-BCA0-AEFF33484AE9_gui" bpmnElement="sid-E0B232D9-A9F5-4C58-BCA0-AEFF33484AE9" sourceElement="sid-1F347B01-184B-42F6-A5E9-D0E699EE5396_gui" targetElement="sid-E6C35772-855B-4A99-8311-FA73D0BAA983_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="240.0" y="199.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="270.0" y="199.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-F461C418-606E-49D2-AF39-588C970A0A8C_gui" bpmnElement="sid-F461C418-606E-49D2-AF39-588C970A0A8C" sourceElement="sid-0CFDC6EB-5B93-4D18-9789-B362634F3DEF_gui" targetElement="sid-E961FAA4-9277-4329-9672-99C17C8E776D_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1111.0" y="516.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1156.0" y="516.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-E052347F-6AFF-4C47-94D1-58B0607032E6_gui" bpmnElement="sid-E052347F-6AFF-4C47-94D1-58B0607032E6" sourceElement="sid-0A1AEBFF-8693-4F5A-8AC2-912A462C3546_gui" targetElement="sid-817A9A97-A963-4294-851F-287FF674AAB2_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="515.0" y="464.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="795.0" y="464.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-C030CDAE-38E8-4655-BF48-41EC75EBC353_gui" bpmnElement="sid-C030CDAE-38E8-4655-BF48-41EC75EBC353" sourceElement="sid-817A9A97-A963-4294-851F-287FF674AAB2_gui" targetElement="sid-A9545D34-17FB-4E4E-8CAF-D979D663E59E_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="845.0" y="504.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="910.0" y="522.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-453264BA-2CC9-4839-88AB-58B115C9959D_gui" bpmnElement="sid-453264BA-2CC9-4839-88AB-58B115C9959D" sourceElement="sid-C74EF18A-045C-4327-A554-FD59931D0AAF_gui" targetElement="sid-7EFCAB9E-04BB-4124-BDC9-C91BA03E3578_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1557.0" y="834.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1697.0" y="834.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-64156138-247E-455F-993E-6C3AD21D80B1_gui" bpmnElement="sid-64156138-247E-455F-993E-6C3AD21D80B1" sourceElement="sid-EA0D5DE4-F8AA-4E1B-A138-03356D94ABAC_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1891.0" y="874.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1890.0" y="963.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-11FA37EC-F8C6-4E8E-8A16-C8BC6B221C93_gui" bpmnElement="sid-11FA37EC-F8C6-4E8E-8A16-C8BC6B221C93" sourceElement="sid-0A1AEBFF-8693-4F5A-8AC2-912A462C3546_gui" targetElement="sid-022BB730-E195-4FB0-83C3-B3E4590FC209_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="448.0" y="424.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="448.0" y="239.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-EB9DAE1A-DF72-4FB1-B857-198255414491_gui" bpmnElement="sid-EB9DAE1A-DF72-4FB1-B857-198255414491" sourceElement="sid-447986BF-21FC-41AC-AF89-DDF8AABA56DC_gui" targetElement="sid-ADD035C4-5F8A-44E4-91F9-707BAE8C0A74_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1757.0" y="477.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1779.8175" y="477.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1779.8175" y="440.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1851.0" y="440.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-0BB34B74-A08F-4530-B463-ADD9EA6C095B_gui" bpmnElement="sid-0BB34B74-A08F-4530-B463-ADD9EA6C095B" sourceElement="sid-D3E70345-A61C-41C7-AA55-B5116B6843D4_gui" targetElement="sid-B1B402E2-9E05-4ED2-837A-0EAECE96744C_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="750.0" y="282.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="871.9588" y="282.53677"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="871.0" y="219.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-6BACA7FE-3EA3-4ADD-938D-552561E623D2_gui" bpmnElement="sid-6BACA7FE-3EA3-4ADD-938D-552561E623D2" sourceElement="sid-8F77B533-727A-40D8-BDC7-4B8E647C6843_gui" targetElement="sid-6C902A76-A99A-4378-8053-0380686B3079_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="724.0" y="577.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="780.0" y="598.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-AD724EEA-B99F-4D36-8F0C-29DC514B041A_gui" bpmnElement="sid-AD724EEA-B99F-4D36-8F0C-29DC514B041A" sourceElement="sid-447986BF-21FC-41AC-AF89-DDF8AABA56DC_gui" targetElement="sid-74DCCC3D-A69B-4949-A398-48DE72A9E93F_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1757.0" y="517.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1779.8175" y="517.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1779.8175" y="592.30457"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1851.0" y="592.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-FB0C351D-E5B9-4760-AA5A-E2158833A8D2_gui" bpmnElement="sid-FB0C351D-E5B9-4760-AA5A-E2158833A8D2" sourceElement="sid-5558008C-1270-46A5-957A-F6B259C96473_gui" targetElement="sid-0CFDC6EB-5B93-4D18-9789-B362634F3DEF_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1096.0" y="794.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1096.0" y="531.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-F37A2423-888F-4C7C-B5B3-5877B14FF589_gui" bpmnElement="sid-F37A2423-888F-4C7C-B5B3-5877B14FF589" sourceElement="sid-A1C44C63-6BA7-4F75-9F24-EDE9AA57C98A_gui" targetElement="sid-77347C8F-41B7-4485-9B3E-46E8472EC37C_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="225.0" y="464.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="270.0" y="464.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-03BB158A-E468-450E-8052-B1119A98BA60_gui" bpmnElement="sid-03BB158A-E468-450E-8052-B1119A98BA60" sourceElement="sid-FD5FA428-8886-458B-BF73-F191FBEDA29A_gui" targetElement="sid-74DCCC3D-A69B-4949-A398-48DE72A9E93F_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="2022.0" y="239.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="2022.3175" y="655.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1876.2449" y="655.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1876.0" y="632.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-28D7F3F2-B63B-4586-BCB1-067A86FBC897_gui" bpmnElement="sid-28D7F3F2-B63B-4586-BCB1-067A86FBC897" sourceElement="sid-28B57383-101D-4A84-9251-2302D32D9975_gui" targetElement="sid-097315A1-C007-4A1F-A1DF-B8A1F9B6A905_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="2289.0" y="511.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="2289.5342" y="664.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1645.3175" y="664.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1645.0" y="724.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-A13D956A-8D3E-49B9-A938-9AB7F93F7D8C_gui" bpmnElement="sid-A13D956A-8D3E-49B9-A938-9AB7F93F7D8C" sourceElement="sid-1F347B01-184B-42F6-A5E9-D0E699EE5396_gui" targetElement="sid-A1C44C63-6BA7-4F75-9F24-EDE9AA57C98A_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="210.0" y="239.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="210.0" y="449.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-C8FBA9E3-1C38-459A-8CAA-E96E5B738970_gui" bpmnElement="sid-C8FBA9E3-1C38-459A-8CAA-E96E5B738970" sourceElement="sid-FCA97455-E785-48AE-AEAD-20BB17D57157_gui" targetElement="sid-1AF866CF-7CD9-4420-8214-51C167E4DACA_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="2103.0" y="457.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="2103.0" y="239.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-F50338CD-29B8-4725-9679-1A67160D1E5F_gui" bpmnElement="sid-F50338CD-29B8-4725-9679-1A67160D1E5F" sourceElement="sid-0399BA88-6AC7-4D2D-8686-27E4DAF811A1_gui" targetElement="sid-2A474CB2-426D-430B-9459-FF3BB25EF1FB_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1757.0" y="199.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1802.0" y="199.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-9EB7C9E9-C0AF-4B3F-93FF-221B7AD65B40_gui" bpmnElement="sid-9EB7C9E9-C0AF-4B3F-93FF-221B7AD65B40" sourceElement="sid-7C0562F9-F4BA-4CB5-8CD3-7F8FA10ED3C6_gui" targetElement="sid-5558008C-1270-46A5-957A-F6B259C96473_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="699.0" y="834.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1066.0" y="834.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-AFFE8A23-48E2-4EAD-B169-4ABD144F49D6_gui" bpmnElement="sid-AFFE8A23-48E2-4EAD-B169-4ABD144F49D6" sourceElement="sid-C1B56966-6767-4070-A6EE-1F553DCBE4A1_gui" targetElement="sid-447986BF-21FC-41AC-AF89-DDF8AABA56DC_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1612.0" y="497.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1657.0" y="497.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-A5E0A736-76BD-4897-B82A-CB9582BA1C1E_gui" bpmnElement="sid-A5E0A736-76BD-4897-B82A-CB9582BA1C1E" sourceElement="sid-ADD035C4-5F8A-44E4-91F9-707BAE8C0A74_gui" targetElement="sid-FCA97455-E785-48AE-AEAD-20BB17D57157_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1951.0" y="440.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1967.2449" y="440.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1967.2449" y="477.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="2070.0" y="477.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-9D05FC92-36F2-417B-B1F8-C3A531E8C3FD_gui" bpmnElement="sid-9D05FC92-36F2-417B-B1F8-C3A531E8C3FD" sourceElement="sid-62AA2B93-039B-46F0-B814-E1D19E338565_gui" targetElement="sid-E961FAA4-9277-4329-9672-99C17C8E776D_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1222.0" y="239.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1222.0" y="476.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-7D65D737-FC03-4750-B981-CC3FB7B71B42_gui" bpmnElement="sid-7D65D737-FC03-4750-B981-CC3FB7B71B42" sourceElement="sid-ADD035C4-5F8A-44E4-91F9-707BAE8C0A74_gui" targetElement="sid-74DCCC3D-A69B-4949-A398-48DE72A9E93F_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1876.0" y="480.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1876.0" y="552.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-8371ADF7-CF9E-468E-9A98-31F291DBE919_gui" bpmnElement="sid-8371ADF7-CF9E-468E-9A98-31F291DBE919" sourceElement="sid-D3E70345-A61C-41C7-AA55-B5116B6843D4_gui" targetElement="sid-E08B6E51-286C-40EB-B128-65F64FA1EC6F_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="750.0" y="295.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="795.0" y="308.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-66983397-5EE3-4282-9D78-563B797C8749_gui" bpmnElement="sid-66983397-5EE3-4282-9D78-563B797C8749" sourceElement="sid-77347C8F-41B7-4485-9B3E-46E8472EC37C_gui" targetElement="sid-0A1AEBFF-8693-4F5A-8AC2-912A462C3546_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="370.0" y="464.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="415.0" y="464.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-4A7FBB89-0168-4DD0-BD2D-1ED05B0CEFC8_gui" bpmnElement="sid-4A7FBB89-0168-4DD0-BD2D-1ED05B0CEFC8" sourceElement="sid-097315A1-C007-4A1F-A1DF-B8A1F9B6A905_gui" targetElement="sid-7EFCAB9E-04BB-4124-BDC9-C91BA03E3578_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1670.0" y="764.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1717.8175" y="764.1803"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1717.0" y="814.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-4CC8634C-72C9-43C2-9F12-5A2BA77088FE_gui" bpmnElement="sid-4CC8634C-72C9-43C2-9F12-5A2BA77088FE" sourceElement="sid-817A9A97-A963-4294-851F-287FF674AAB2_gui" targetElement="sid-AB71C13F-1B21-44BB-BC11-F179AF2C7343_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="895.0" y="464.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="940.0" y="464.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-0547F4C1-37F4-4B39-84AE-7D83A358D22F_gui" bpmnElement="sid-0547F4C1-37F4-4B39-84AE-7D83A358D22F" sourceElement="sid-E914F78B-CD7A-45D5-9AF3-8840D31718F8_gui" targetElement="sid-CADCB6A2-35D1-4FD5-AFC0-9B55CEFAB557_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="2275.0" y="199.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="2342.0" y="199.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-B714E4C1-2350-4E7F-A86E-23F9F0542246_gui" bpmnElement="sid-B714E4C1-2350-4E7F-A86E-23F9F0542246" sourceElement="sid-74DCCC3D-A69B-4949-A398-48DE72A9E93F_gui" targetElement="sid-FCA97455-E785-48AE-AEAD-20BB17D57157_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1951.0" y="592.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1967.2449" y="592.30457"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1967.2449" y="517.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="2070.0" y="517.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-DB95E685-9E37-402F-997A-57F32C9C7293_gui" bpmnElement="sid-DB95E685-9E37-402F-997A-57F32C9C7293" sourceElement="sid-665E3057-1666-4D1F-98E2-9D167485E5A0_gui" targetElement="sid-6688F3E0-BF4E-4762-9084-846D2C282744_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1334.0" y="476.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1334.0" y="239.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-9D89815A-120D-425E-BDA0-BF91862E4B98_gui" bpmnElement="sid-9D89815A-120D-425E-BDA0-BF91862E4B98" sourceElement="sid-993F9067-FAA1-4ED9-AF6E-1A2A069EFBBA_gui" targetElement="sid-87792780-9EA7-4967-A987-1B133880B7A0_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1537.0" y="179.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1537.8175" y="100.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1875.0" y="100.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-387B2DEB-C863-4442-ACCC-709295BF643D_gui" bpmnElement="sid-387B2DEB-C863-4442-ACCC-709295BF643D" sourceElement="sid-7C0562F9-F4BA-4CB5-8CD3-7F8FA10ED3C6_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="649.0" y="874.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="648.0" y="963.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-AAF776B6-C050-4DB0-86B1-D10863A64837_gui" bpmnElement="sid-AAF776B6-C050-4DB0-86B1-D10863A64837" sourceElement="sid-022BB730-E195-4FB0-83C3-B3E4590FC209_gui" targetElement="sid-0A1AEBFF-8693-4F5A-8AC2-912A462C3546_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="481.0" y="239.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="481.0" y="424.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-E83717FB-6711-4BC8-9923-C9E72AC90218_gui" bpmnElement="sid-E83717FB-6711-4BC8-9923-C9E72AC90218" sourceElement="sid-6688F3E0-BF4E-4762-9084-846D2C282744_gui" targetElement="sid-993F9067-FAA1-4ED9-AF6E-1A2A069EFBBA_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1401.0" y="199.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1517.0" y="199.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-51E56570-933E-4F7F-AAB2-1565DC150A16_gui" bpmnElement="sid-51E56570-933E-4F7F-AAB2-1565DC150A16" sourceElement="sid-2A474CB2-426D-430B-9459-FF3BB25EF1FB_gui" targetElement="sid-ADD035C4-5F8A-44E4-91F9-707BAE8C0A74_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1852.0" y="239.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1852.3175" y="319.5"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1901.2449" y="319.5"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1901.0" y="400.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-09D43EA9-9727-430B-A78A-FB19D5750805_gui" bpmnElement="sid-09D43EA9-9727-430B-A78A-FB19D5750805" sourceElement="sid-B76C0D70-FF74-4DFE-A065-0CA4B2BBDB5F_gui" targetElement="sid-D3E70345-A61C-41C7-AA55-B5116B6843D4_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="580.0" y="219.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="580.5" y="282.53677"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="650.0" y="282.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-9548227F-AA02-4ACA-90EF-1E4D234C2A54_gui" bpmnElement="sid-9548227F-AA02-4ACA-90EF-1E4D234C2A54" sourceElement="sid-74DCCC3D-A69B-4949-A398-48DE72A9E93F_gui" targetElement="sid-FD5FA428-8886-458B-BF73-F191FBEDA29A_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1901.0" y="632.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1901.2449" y="642.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1997.3175" y="642.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1997.0" y="239.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-20F14789-E754-41BD-9949-B0A6F2FA12A8_gui" bpmnElement="sid-20F14789-E754-41BD-9949-B0A6F2FA12A8" sourceElement="sid-E6C35772-855B-4A99-8311-FA73D0BAA983_gui" targetElement="sid-022BB730-E195-4FB0-83C3-B3E4590FC209_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="370.0" y="199.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="415.0" y="199.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-76F2840C-ED35-4043-8675-04F945F2A8F8_gui" bpmnElement="sid-76F2840C-ED35-4043-8675-04F945F2A8F8" sourceElement="sid-447986BF-21FC-41AC-AF89-DDF8AABA56DC_gui" targetElement="sid-FCA97455-E785-48AE-AEAD-20BB17D57157_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1757.0" y="497.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="2070.0" y="497.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-9C74E99A-407C-4C55-A556-AED16E683BBB_gui" bpmnElement="sid-9C74E99A-407C-4C55-A556-AED16E683BBB" sourceElement="sid-097315A1-C007-4A1F-A1DF-B8A1F9B6A905_gui" targetElement="sid-C1B56966-6767-4070-A6EE-1F553DCBE4A1_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1597.0" y="724.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1597.0" y="512.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-FE5F9545-34D7-4DBB-818A-E890659EA35E_gui" bpmnElement="sid-FE5F9545-34D7-4DBB-818A-E890659EA35E" sourceElement="sid-8F77B533-727A-40D8-BDC7-4B8E647C6843_gui" targetElement="sid-817A9A97-A963-4294-851F-287FF674AAB2_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="724.0" y="559.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="765.0" y="559.5469"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="765.0" y="484.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="795.0" y="464.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-C7A9E528-5B78-4710-B65B-896AE5E39939_gui" bpmnElement="sid-C7A9E528-5B78-4710-B65B-896AE5E39939" sourceElement="sid-FCA97455-E785-48AE-AEAD-20BB17D57157_gui" targetElement="sid-28B57383-101D-4A84-9251-2302D32D9975_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="2170.0" y="497.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="2275.0" y="497.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-24601803-4918-47A1-84CD-2C47953E6719_gui" bpmnElement="sid-24601803-4918-47A1-84CD-2C47953E6719" sourceElement="sid-E961FAA4-9277-4329-9672-99C17C8E776D_gui" targetElement="sid-62AA2B93-039B-46F0-B814-E1D19E338565_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1189.0" y="476.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1189.0" y="239.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-4489F792-B0C7-41D7-B9A8-CF4D6102B17D_gui" bpmnElement="sid-4489F792-B0C7-41D7-B9A8-CF4D6102B17D" sourceElement="sid-B1B402E2-9E05-4ED2-837A-0EAECE96744C_gui" targetElement="sid-62AA2B93-039B-46F0-B814-E1D19E338565_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="891.0" y="199.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1156.0" y="199.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-77E5C3FF-A142-47AA-99A0-95D9DB8FEDE5_gui" bpmnElement="sid-77E5C3FF-A142-47AA-99A0-95D9DB8FEDE5" sourceElement="sid-E6C35772-855B-4A99-8311-FA73D0BAA983_gui" targetElement="sid-77347C8F-41B7-4485-9B3E-46E8472EC37C_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="336.0" y="239.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="336.0" y="424.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-53C746BF-053C-4B2F-A986-C32AC2397EF7_gui" bpmnElement="sid-53C746BF-053C-4B2F-A986-C32AC2397EF7" sourceElement="sid-1AF866CF-7CD9-4420-8214-51C167E4DACA_gui" targetElement="sid-E914F78B-CD7A-45D5-9AF3-8840D31718F8_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="2170.0" y="199.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="2235.0" y="199.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-BAE8CDE7-470F-439D-A2DF-607183F35B4A_gui" bpmnElement="sid-BAE8CDE7-470F-439D-A2DF-607183F35B4A" sourceElement="sid-665E3057-1666-4D1F-98E2-9D167485E5A0_gui" targetElement="sid-FF6950AC-1833-42C2-8553-D72BBD48D469_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1401.0" y="516.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1446.0" y="516.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-AC803DC0-4450-4275-AFA8-496FAC42245C_gui" bpmnElement="sid-AC803DC0-4450-4275-AFA8-496FAC42245C" sourceElement="sid-B76C0D70-FF74-4DFE-A065-0CA4B2BBDB5F_gui" targetElement="sid-B1B402E2-9E05-4ED2-837A-0EAECE96744C_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="600.0" y="199.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="851.0" y="199.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-0EEEE36B-4DDF-42A5-B96D-67CA2E387E19_gui" bpmnElement="sid-0EEEE36B-4DDF-42A5-B96D-67CA2E387E19" sourceElement="sid-FF6950AC-1833-42C2-8553-D72BBD48D469_gui" targetElement="sid-5558008C-1270-46A5-957A-F6B259C96473_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1460.0" y="530.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1460.9642" y="663.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1141.6268" y="663.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1141.0" y="794.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-E51784BE-23BF-4A56-8AB7-216260385B6C_gui" bpmnElement="sid-E51784BE-23BF-4A56-8AB7-216260385B6C" sourceElement="sid-7EFCAB9E-04BB-4124-BDC9-C91BA03E3578_gui" targetElement="sid-EA0D5DE4-F8AA-4E1B-A138-03356D94ABAC_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1737.0" y="834.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1841.0" y="834.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-258D2779-F900-4DBF-8638-AEA8405145E0_gui" bpmnElement="sid-258D2779-F900-4DBF-8638-AEA8405145E0" sourceElement="sid-C74EF18A-045C-4327-A554-FD59931D0AAF_gui" targetElement="sid-097315A1-C007-4A1F-A1DF-B8A1F9B6A905_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1537.0" y="814.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1537.8175" y="764.1803"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1570.0" y="764.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-E8B16464-F822-431C-8621-9896DC76E4D2_gui" bpmnElement="sid-E8B16464-F822-431C-8621-9896DC76E4D2" sourceElement="sid-25996948-9CF3-4293-BC67-59CBA929188D_gui" targetElement="sid-87792780-9EA7-4967-A987-1B133880B7A0_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1386.0" y="874.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1386.6168" y="949.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="2431.0" y="949.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="2431.0" y="20.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1925.0" y="20.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1925.0" y="60.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-247C9ADB-62B8-4ECD-8F82-CB56FA5D1585_gui" bpmnElement="sid-247C9ADB-62B8-4ECD-8F82-CB56FA5D1585" sourceElement="sid-993F9067-FAA1-4ED9-AF6E-1A2A069EFBBA_gui" targetElement="sid-0399BA88-6AC7-4D2D-8686-27E4DAF811A1_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1557.0" y="199.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1657.0" y="199.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-D9C20C83-AF0E-45CC-A3A3-18F4575399DD_gui" bpmnElement="sid-D9C20C83-AF0E-45CC-A3A3-18F4575399DD" sourceElement="sid-25996948-9CF3-4293-BC67-59CBA929188D_gui" targetElement="sid-C74EF18A-045C-4327-A554-FD59931D0AAF_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1436.0" y="834.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1517.0" y="834.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-23A67047-7A81-4FA9-9A50-378E5CC6BEE1_gui" bpmnElement="sid-23A67047-7A81-4FA9-9A50-378E5CC6BEE1" sourceElement="sid-77347C8F-41B7-4485-9B3E-46E8472EC37C_gui" targetElement="sid-E6C35772-855B-4A99-8311-FA73D0BAA983_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="303.0" y="424.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="303.0" y="239.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-3E19F7A2-8214-4FFC-A6D5-839297F88846_gui" bpmnElement="sid-3E19F7A2-8214-4FFC-A6D5-839297F88846" sourceElement="sid-447986BF-21FC-41AC-AF89-DDF8AABA56DC_gui" targetElement="sid-0399BA88-6AC7-4D2D-8686-27E4DAF811A1_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1690.0" y="457.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1690.0" y="239.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-BA7B7AC4-0C99-4DD1-BB60-4D352BBDA840_gui" bpmnElement="sid-BA7B7AC4-0C99-4DD1-BB60-4D352BBDA840" sourceElement="sid-1AF866CF-7CD9-4420-8214-51C167E4DACA_gui" targetElement="sid-FCA97455-E785-48AE-AEAD-20BB17D57157_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="2137.0" y="239.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="2137.0" y="457.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-E3E7FCD0-6686-437B-8948-C2B7CF094F9A_gui" bpmnElement="sid-E3E7FCD0-6686-437B-8948-C2B7CF094F9A" sourceElement="sid-62AA2B93-039B-46F0-B814-E1D19E338565_gui" targetElement="sid-6688F3E0-BF4E-4762-9084-846D2C282744_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1256.0" y="199.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1301.0" y="199.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="sid-53A946FF-5196-41A7-A9F7-469E84D061FC_gui" bpmnElement="sid-53A946FF-5196-41A7-A9F7-469E84D061FC" sourceElement="sid-E961FAA4-9277-4329-9672-99C17C8E776D_gui" targetElement="sid-665E3057-1666-4D1F-98E2-9D167485E5A0_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="1256.0" y="516.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="1301.0" y="516.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="sid-7C0562F9-F4BA-4CB5-8CD3-7F8FA10ED3C6_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="548.0" y="834.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="599.0" y="834.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_1" bpmnElement="MessageFlow_1" sourceElement="sid-817A9A97-A963-4294-851F-287FF674AAB2_gui" targetElement="BPMNShape_StartEvent_1">
        <omgdi:waypoint xsi:type="omgdc:Point" x="845.0" y="504.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="844.0" y="664.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="532.0" y="664.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="534.0" y="820.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>