<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd" targetNamespace="http://www.activiti.org/test">
  <process id="DynamicAsynchronousContinuation" name="DynamicAsynchronousContinuation">
    <documentation id="Documentation_1">Place documentation for the 'DynamicAsynchronousContinuation' process here.</documentation>
    <startEvent id="startevent1" name="Start">
      <outgoing>flow1</outgoing>
    </startEvent>
    <serviceTask id="servicetask1" activiti:class="org.example.DynamicAsynchronousContinuationDelegate" activiti:async="true" name="Service Task">
      <incoming>flow1</incoming>
      <outgoing>flow2</outgoing>
    </serviceTask>
    <sequenceFlow id="flow1" name="" sourceRef="startevent1" targetRef="servicetask1"/>
    <endEvent id="endevent1" name="End">
      <incoming>flow2</incoming>
    </endEvent>
    <sequenceFlow id="flow2" name="" sourceRef="servicetask1" targetRef="endevent1"/>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_DynamicAsynchronousContinuation">
    <bpmndi:BPMNPlane id="BPMNPlane_DynamicAsynchronousContinuation" bpmnElement="DynamicAsynchronousContinuation">
      <bpmndi:BPMNShape id="BPMNShape_startevent1" bpmnElement="startevent1" isHorizontal="true">
        <omgdc:Bounds height="35.0" width="35.0" x="80.0" y="220.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_servicetask1" bpmnElement="servicetask1" isHorizontal="true">
        <omgdc:Bounds height="55.0" width="105.0" x="160.0" y="210.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_endevent1" bpmnElement="endevent1" isHorizontal="true">
        <omgdc:Bounds height="35.0" width="35.0" x="320.0" y="220.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_flow1" bpmnElement="flow1" sourceElement="BPMNShape_startevent1" targetElement="BPMNShape_servicetask1">
        <omgdi:waypoint xsi:type="omgdc:Point" x="115.0" y="237.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="160.0" y="237.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_flow2" bpmnElement="flow2" sourceElement="BPMNShape_servicetask1" targetElement="BPMNShape_endevent1">
        <omgdi:waypoint xsi:type="omgdc:Point" x="265.0" y="237.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="320.0" y="237.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>