<atmosphere-handlers>
    <atmosphere-handler context-root="/monitor/*" class-name="com.camunda.fox.showcase.insurance.view.websocket.PubSubAtmosphereHandler">
    </atmosphere-handler>
</atmosphere-handlers>