<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.camunda.fox.demo.spring</groupId>
  <artifactId>spring-platform-extension</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <fox.version>6.0.3</fox.version>
    <spring.version>3.1.0.RELEASE</spring.version>
    <java.version>1.6</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.camunda.fox.platform</groupId>
  		<artifactId>fox-platform-api</artifactId>
  		<version>${fox.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.camunda.fox.platform</groupId>
  		<artifactId>fox-platform-client</artifactId>
  		<version>${fox.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.camunda.fox.engine</groupId>
  		<artifactId>fox-engine</artifactId>
  		<version>${fox.version}</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>spring-beans</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  		</exclusions>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.camunda.fox.platform</groupId>
  		<artifactId>fox-platform-service</artifactId>
  		<version>${fox.version}</version>
  		<scope>provided</scope>
  	</dependency>

  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${spring.version}</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>spring-beans</artifactId>
  				<groupId>org.springframework</groupId>
  			</exclusion>
  		</exclusions>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>${spring.version}</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- 
     Change fox-version property and repository to adjust showcase to the community edition, see 
     https://app.camunda.com/confluence/display/foxUserGuide/Download+and+run+examples
     for more details
     <repository>
      <id>camunda-fox-ce</id>
      <url>https://app.camunda.com/nexus/content/repositories/fox-ce/</url>
    </repository>
    -->
		<repository>
			<id>camunda-fox-ee</id>
			<url>https://app.camunda.com/nexus/content/repositories/fox-ee/</url>
			<!-- you will need credentials to access this repository! See https://app.camunda.com/confluence/display/foxUserGuide/Maven+configuration
				for details -->
		</repository>  
  </repositories>
</project>