<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
             xmlns:activiti="http://activiti.org/bpmn"
             xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
             xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC"
             xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI"
             xmlns:signavio="http://www.signavio.com"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             exporter="Signavio Process Editor, http://www.signavio.com"
             exporterVersion="6.1.0"
             expressionLanguage="http://www.w3.org/1999/XPath"
             id="sid-0416cb96-5049-4555-a0c1-ac5571d4cf4c"
             targetNamespace="http://www.omg.org/spec/BPMN/20100524/MODEL"
             typeLanguage="http://www.w3.org/2001/XMLSchema"
             xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd">
   <message id="sid-fba61857-cae6-4ed1-9cc7-d8bcb514198f" name="newTpdInsuranceApplication"/>
   <collaboration id="sid-d188ed55-1992-4eb7-b9d2-7836afeb72a2">
      <participant id="sid-D95F9890-307E-47E7-B05B-A69B60AF65E3" name="Process Engine&#xA;"
                   processRef="sid-91C98758-81EB-49F2-84AF-F6ADC8DE9942"/>
   </collaboration>
   <process id="sid-91C98758-81EB-49F2-84AF-F6ADC8DE9942" isClosed="false"
            isExecutable="true"
            name="Process Engine&#xA;"
            processType="None">
      <laneSet id="sid-9f72b8a3-d893-4605-85ab-3d296a547206">
         <lane id="sid-6D0C1D24-7CCA-4DA0-9235-C1624BB7D15F">
            <flowNodeRef>StartEvent_1</flowNodeRef>
            <flowNodeRef>serviceTask10</flowNodeRef>
            <flowNodeRef>ExclusiveGateway_2</flowNodeRef>
            <flowNodeRef>ServiceTask_2</flowNodeRef>
            <flowNodeRef>ExclusiveGateway_1</flowNodeRef>
            <flowNodeRef>UserTask_1</flowNodeRef>
            <flowNodeRef>ExclusiveGateway_3</flowNodeRef>
            <flowNodeRef>EndEvent_1</flowNodeRef>
            <flowNodeRef>EndEvent_2</flowNodeRef>
            <flowNodeRef>EndEvent_3</flowNodeRef>
            <flowNodeRef>EndEvent_4</flowNodeRef>
         </lane>
      </laneSet>
      <startEvent id="StartEvent_1" isInterrupting="true" name="">
         <messageEventDefinition id="sid-c77f3f64-a442-42b9-afaf-188c5d820b3b"
                                 messageRef="sid-fba61857-cae6-4ed1-9cc7-d8bcb514198f"/>
      </startEvent>
      <businessRuleTask activiti:async="true"
                        activiti:expression="${checkTpdApplication.validateApplication()}"
                        completionQuantity="1"
                        id="serviceTask10"
                        implementation="webService"
                        isForCompensation="false"
                        name="Antrag prüfen"
                        startQuantity="1"/>
      <exclusiveGateway gatewayDirection="Diverging" id="ExclusiveGateway_2" name="Antrag valide?"/>
      <serviceTask activiti:async="true"
                   activiti:expression="${creditRatingService.validateApplication()}"
                   completionQuantity="1"
                   id="ServiceTask_2"
                   implementation="webService"
                   isForCompensation="false"
                   name="Bonität prüfen"
                   startQuantity="1">
         <extensionElements>
            <fox:failedJobRetryTimeCycle xmlns:fox="http://www.camunda.com/fox" xsi:type="xsd:anyType">R100/PT1M</fox:failedJobRetryTimeCycle>
         </extensionElements>
      </serviceTask>
      <exclusiveGateway gatewayDirection="Diverging" id="ExclusiveGateway_1"
                        name="Bonität ausreichend?"/>
      <userTask activiti:candidateGroups="sales" activiti:formKey="manualApproval"
                completionQuantity="1"
                id="UserTask_1"
                implementation="webService"
                isForCompensation="false"
                name="Manuelle Prüfung"
                startQuantity="1"/>
      <exclusiveGateway gatewayDirection="Diverging" id="ExclusiveGateway_3" name="Prüfung bestanden?"/>
      <endEvent id="EndEvent_1" name=""/>
      <endEvent id="EndEvent_2" name=""/>
      <endEvent id="EndEvent_3" name=""/>
      <endEvent id="EndEvent_4" name=""/>
      <sequenceFlow id="SequenceFlow_13" isImmediate="true" name="Nein"
                    sourceRef="ExclusiveGateway_2"
                    targetRef="EndEvent_4">
         <conditionExpression id="sid-9e25e019-2582-41a5-b7b0-9f95e179d945" xsi:type="tFormalExpression">${not currentApplication.approved}</conditionExpression>
      </sequenceFlow>
      <sequenceFlow id="SequenceFlow_8" isImmediate="true" name="Ja" sourceRef="ExclusiveGateway_2"
                    targetRef="ServiceTask_2">
         <conditionExpression id="sid-123cb993-4a92-4c99-abf2-5c34ec7e95de" xsi:type="tFormalExpression">${currentApplication.approved}</conditionExpression>
      </sequenceFlow>
      <sequenceFlow id="SequenceFlow_10" isImmediate="true" name="" sourceRef="UserTask_1"
                    targetRef="ExclusiveGateway_3"/>
      <sequenceFlow id="SequenceFlow_9" isImmediate="true" name="" sourceRef="ServiceTask_2"
                    targetRef="ExclusiveGateway_1"/>
      <sequenceFlow id="SequenceFlow_6" isImmediate="true" name="" sourceRef="serviceTask10"
                    targetRef="ExclusiveGateway_2"/>
      <sequenceFlow id="SequenceFlow_4" isImmediate="true" name="Nein"
                    sourceRef="ExclusiveGateway_1"
                    targetRef="EndEvent_3">
         <conditionExpression id="sid-3bd53ced-cc25-4ebd-874f-eba9ef5ce0e1" xsi:type="tFormalExpression">${not currentApplication.approved}</conditionExpression>
      </sequenceFlow>
      <sequenceFlow id="SequenceFlow_5" isImmediate="true" name="" sourceRef="StartEvent_1"
                    targetRef="serviceTask10"/>
      <sequenceFlow id="SequenceFlow_2" isImmediate="true" name="Ja" sourceRef="ExclusiveGateway_3"
                    targetRef="EndEvent_2">
         <conditionExpression id="sid-730fc4e5-3d22-4e7d-8eb1-8b76ff704902" xsi:type="tFormalExpression">${currentApplication.approved}</conditionExpression>
      </sequenceFlow>
      <sequenceFlow id="SequenceFlow_1" isImmediate="true" name="Ja" sourceRef="ExclusiveGateway_1"
                    targetRef="UserTask_1">
         <conditionExpression id="sid-d3dfc489-f308-44ff-9b4b-f3083757323a" xsi:type="tFormalExpression">${currentApplication.approved}</conditionExpression>
      </sequenceFlow>
      <sequenceFlow id="SequenceFlow_12" isImmediate="true" name="Nein"
                    sourceRef="ExclusiveGateway_3"
                    targetRef="EndEvent_1">
         <conditionExpression id="sid-ac8f3f78-fbe6-43b8-8042-2403d8ce4a56" xsi:type="tFormalExpression">${not currentApplication.approved}</conditionExpression>
      </sequenceFlow>
   </process>
   <bpmndi:BPMNDiagram id="sid-0b990436-d7e6-404c-a1ec-a7af072ae829">
      <bpmndi:BPMNPlane bpmnElement="sid-d188ed55-1992-4eb7-b9d2-7836afeb72a2"
                        id="sid-bdce813a-65bf-478c-8204-86ca7df29657">
         <bpmndi:BPMNShape bpmnElement="sid-D95F9890-307E-47E7-B05B-A69B60AF65E3"
                           id="sid-D95F9890-307E-47E7-B05B-A69B60AF65E3_gui"
                           isHorizontal="true">
            <omgdc:Bounds height="289.0" width="1137.0" x="0" y="0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-6D0C1D24-7CCA-4DA0-9235-C1624BB7D15F"
                           id="sid-6D0C1D24-7CCA-4DA0-9235-C1624BB7D15F_gui"
                           isHorizontal="true">
            <omgdc:Bounds height="289.0" width="1107.0" x="30" y="0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="StartEvent_1" id="StartEvent_1_gui">
            <omgdc:Bounds height="30.0" width="30.0" x="45" y="73"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="serviceTask10" id="serviceTask10_gui">
            <omgdc:Bounds height="77.0" width="111.0" x="115" y="49"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="ExclusiveGateway_2" id="ExclusiveGateway_2_gui"
                           isMarkerVisible="true">
            <omgdc:Bounds height="40.0" width="40.0" x="280" y="66"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="ServiceTask_2" id="ServiceTask_2_gui">
            <omgdc:Bounds height="82.0" width="110.0" x="360" y="45"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="ExclusiveGateway_1" id="ExclusiveGateway_1_gui"
                           isMarkerVisible="true">
            <omgdc:Bounds height="40.0" width="40.0" x="530" y="67"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="UserTask_1" id="UserTask_1_gui">
            <omgdc:Bounds height="82.0" width="110.0" x="645" y="47"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="ExclusiveGateway_3" id="ExclusiveGateway_3_gui"
                           isMarkerVisible="true">
            <omgdc:Bounds height="40.0" width="40.0" x="825" y="67"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="EndEvent_1" id="EndEvent_1_gui">
            <omgdc:Bounds height="28.0" width="28.0" x="909" y="221"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="EndEvent_2" id="EndEvent_2_gui">
            <omgdc:Bounds height="28.0" width="28.0" x="932" y="72"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="EndEvent_3" id="EndEvent_3_gui">
            <omgdc:Bounds height="28.0" width="28.0" x="625" y="219"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="EndEvent_4" id="EndEvent_4_gui">
            <omgdc:Bounds height="28.0" width="28.0" x="350" y="219"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNEdge bpmnElement="SequenceFlow_12" id="SequenceFlow_12_gui">
            <omgdi:waypoint x="845" y="107"/>
            <omgdi:waypoint x="845" y="235"/>
            <omgdi:waypoint x="909" y="235"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="SequenceFlow_13" id="SequenceFlow_13_gui">
            <omgdi:waypoint x="300" y="106"/>
            <omgdi:waypoint x="299" y="233"/>
            <omgdi:waypoint x="350" y="233"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="SequenceFlow_8" id="SequenceFlow_8_gui">
            <omgdi:waypoint x="320" y="86"/>
            <omgdi:waypoint x="360" y="86"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="SequenceFlow_10" id="SequenceFlow_10_gui">
            <omgdi:waypoint x="755" y="88"/>
            <omgdi:waypoint x="825" y="87"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="SequenceFlow_9" id="SequenceFlow_9_gui">
            <omgdi:waypoint x="470" y="86"/>
            <omgdi:waypoint x="530" y="87"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="SequenceFlow_6" id="SequenceFlow_6_gui">
            <omgdi:waypoint x="226" y="87"/>
            <omgdi:waypoint x="280" y="86"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="SequenceFlow_4" id="SequenceFlow_4_gui">
            <omgdi:waypoint x="550" y="107"/>
            <omgdi:waypoint x="549" y="233"/>
            <omgdi:waypoint x="625" y="233"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="SequenceFlow_5" id="SequenceFlow_5_gui">
            <omgdi:waypoint x="75" y="88"/>
            <omgdi:waypoint x="115" y="87"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="SequenceFlow_2" id="SequenceFlow_2_gui">
            <omgdi:waypoint x="865" y="87"/>
            <omgdi:waypoint x="932" y="86"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="SequenceFlow_1" id="SequenceFlow_1_gui">
            <omgdi:waypoint x="570" y="87"/>
            <omgdi:waypoint x="645" y="88"/>
         </bpmndi:BPMNEdge>
      </bpmndi:BPMNPlane>
   </bpmndi:BPMNDiagram>
</definitions>