<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd" targetNamespace="http://www.activiti.org/test">
  <process id="testProcess" name="Twitter QA">
    <startEvent id="startevent1" activiti:formKey="taskForm_newTweet.jsf" name="Start">
      <outgoing>SequenceFlow_1</outgoing>
    </startEvent>
    <endEvent id="EndEvent_2" name="End">
      <incoming>SequenceFlow_5</incoming>
    </endEvent>
    <serviceTask id="spring-service-task" activiti:delegateExpression="${testBean}" name="Service Task calling Spring Bean" implementation="##unspecified">
      <incoming>SequenceFlow_1</incoming>
      <outgoing>SequenceFlow_5</outgoing>
    </serviceTask>
    <sequenceFlow id="SequenceFlow_1" name="" sourceRef="startevent1" targetRef="spring-service-task"/>
    <sequenceFlow id="SequenceFlow_5" name="" sourceRef="spring-service-task" targetRef="EndEvent_2"/>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_testProcess">
    <bpmndi:BPMNPlane id="BPMNPlane_testProcess" bpmnElement="testProcess">
      <bpmndi:BPMNShape id="BPMNShape_startevent1" bpmnElement="startevent1" isHorizontal="true">
        <omgdc:Bounds height="35.0" width="35.0" x="30.0" y="34.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_2" isHorizontal="true">
        <omgdc:Bounds height="35.0" width="35.0" x="350.0" y="34.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ServiceTask_1" bpmnElement="spring-service-task" isHorizontal="true">
        <omgdc:Bounds height="70.0" width="105.0" x="160.0" y="17.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_startevent1" targetElement="BPMNShape_ServiceTask_1">
        <omgdi:waypoint xsi:type="omgdc:Point" x="65.0" y="51.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="160.0" y="52.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_ServiceTask_1" targetElement="BPMNShape_EndEvent_2">
        <omgdi:waypoint xsi:type="omgdc:Point" x="265.0" y="52.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="350.0" y="51.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>