<?xml version="1.0" encoding="UTF-8"?>
<faces-config version="2.0" xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
  http://java.sun.com/xml/ns/javaee
  http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">
  <!-- Navigation rules for "Pageflow Start User Process" -->

  <!-- Contract Type Selection -->
  <navigation-rule>
    <from-view-id>/pageflow-start-user-process/contract-type-selection.xhtml</from-view-id>

    <navigation-case>


      <from-outcome>Contract Details</from-outcome>

      <to-view-id>/pageflow-start-user-process/contract-details.xhtml</to-view-id>
      <redirect />
    </navigation-case>



  </navigation-rule>

  <!-- Contract Details -->
  <navigation-rule>
    <from-view-id>/pageflow-start-user-process/contract-details.xhtml</from-view-id>

    <navigation-case>




      <from-action>#{pageflowBean.execute}</from-action>
      <from-outcome>SERVICE-TASK:process-engien-create-contract-process</from-outcome>




      <to-view-id>/pageflow-start-user-process/start-process-instance.xhtml</to-view-id>
      <redirect />
    </navigation-case>

    <navigation-case>


      <from-outcome>Edit Customer Data</from-outcome>

      <to-view-id>/pageflow-start-user-process/edit-customer-data.xhtml</to-view-id>
      <redirect />
    </navigation-case>



  </navigation-rule>

  <!-- no rule for Activity[start-process-instance] of type ServiceTaskImpl -->

  <!-- Edit Customer Data -->
  <navigation-rule>
    <from-view-id>/pageflow-start-user-process/edit-customer-data.xhtml</from-view-id>

    <navigation-case>




      <from-action>#{pageflowBean.execute}</from-action>
      <from-outcome>SERVICE-TASK:process-engien-create-contract-process</from-outcome>




      <to-view-id>/pageflow-start-user-process/start-process-instance.xhtml</to-view-id>
      <redirect />
    </navigation-case>



    <navigation-case>
      <from-action>#{pageflowBean.execute}</from-action>
      <from-outcome>CALL-ACTIVITY:pageflow-edit-customer-data</from-outcome>
      <to-view-id>/pageflow-start-user-process/edit-customer-data.xhtml</to-view-id>
    </navigation-case>

  </navigation-rule>
  <!-- // Navigation rules for "Pageflow Start User Process" -->


  <!-- Navigation rules for "Pageflow Edit Customer Data" -->

  <!-- Customer Address Data -->
  <navigation-rule>
    <from-view-id>/pageflow-edit-customer-data/customer-address-data.xhtml</from-view-id>

    <navigation-case>


      <from-outcome>Industry Selection</from-outcome>

      <to-view-id>/pageflow-edit-customer-data/industry-selection.xhtml</to-view-id>
      <redirect />
    </navigation-case>

    <navigation-case>


      <from-outcome>Customer Classification</from-outcome>

      <to-view-id>/pageflow-edit-customer-data/customer-classification.xhtml</to-view-id>
      <redirect />
    </navigation-case>

    <navigation-case>


      <from-outcome>Review Customer Data</from-outcome>

      <to-view-id>/pageflow-edit-customer-data/review-customer-data.xhtml</to-view-id>
      <redirect />
    </navigation-case>



  </navigation-rule>

  <!-- Industry Selection -->
  <navigation-rule>
    <from-view-id>/pageflow-edit-customer-data/industry-selection.xhtml</from-view-id>

    <navigation-case>


      <from-outcome>Customer Classification</from-outcome>

      <to-view-id>/pageflow-edit-customer-data/customer-classification.xhtml</to-view-id>
      <redirect />
    </navigation-case>

    <navigation-case>


      <from-outcome>Review Customer Data</from-outcome>

      <to-view-id>/pageflow-edit-customer-data/review-customer-data.xhtml</to-view-id>
      <redirect />
    </navigation-case>



  </navigation-rule>

  <!-- Customer Classification -->
  <navigation-rule>
    <from-view-id>/pageflow-edit-customer-data/customer-classification.xhtml</from-view-id>

    <navigation-case>


      <from-outcome>Industry Selection</from-outcome>

      <to-view-id>/pageflow-edit-customer-data/industry-selection.xhtml</to-view-id>
      <redirect />
    </navigation-case>

    <navigation-case>


      <from-outcome>Review Customer Data</from-outcome>

      <to-view-id>/pageflow-edit-customer-data/review-customer-data.xhtml</to-view-id>
      <redirect />
    </navigation-case>



  </navigation-rule>

  <!-- Review Customer Data -->
  <navigation-rule>
    <from-view-id>/pageflow-edit-customer-data/review-customer-data.xhtml</from-view-id>

    <navigation-case>


      <from-outcome>Customer Address Data</from-outcome>

      <to-view-id>/pageflow-edit-customer-data/customer-address-data.xhtml</to-view-id>
      <redirect />
    </navigation-case>

    <navigation-case>


      <from-action>#{pageflowBean.execute}</from-action>
      <from-outcome>END-EVENT</from-outcome>


      <to-view-id>/pageflow-edit-customer-data/finished-edit-customer-data.xhtml</to-view-id>
      <redirect />
    </navigation-case>



  </navigation-rule>
  <!-- // Navigation rules for "Pageflow Edit Customer Data" -->


  <!-- Navigation rules for "Pageflow Calculate Price" -->

  <!-- Enter Risk Indicators -->
  <navigation-rule>
    <from-view-id>/pageflow-calculate-price/enter-risk-indicators.xhtml</from-view-id>

    <navigation-case>


      <from-outcome>Do Pricing</from-outcome>

      <to-view-id>/pageflow-calculate-price/do-pricing.xhtml</to-view-id>
      <redirect />
    </navigation-case>



  </navigation-rule>

  <!-- Do Pricing -->
  <navigation-rule>
    <from-view-id>/pageflow-calculate-price/do-pricing.xhtml</from-view-id>

    <navigation-case>


      <from-action>#{pageflowBean.execute}</from-action>
      <from-outcome>END-EVENT</from-outcome>


      <to-view-id>/pageflow-calculate-price/finished-calculate-price.xhtml</to-view-id>
      <redirect />
    </navigation-case>



  </navigation-rule>
  <!-- // Navigation rules for "Pageflow Calculate Price" -->

</faces-config>

