<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd" id="sid-6b9b0c6d-7e42-4e13-9156-4fe541cbebc2" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="6.3.1" name="Default Collaboration Diagram" targetNamespace="http://activiti.org/bpmn">
  <error id="goods-not-on-stock" errorCode="goods-not-on-stock"/>
  <message id="sid-e6c930c8-e0c5-4095-8a38-8a0e24c45bb1" name=""/>
  <collaboration id="sid-ed69b566-35d8-4f37-a8d5-236d41e9f8d1">
    <extensionElements/>
    <participant id="Participant_2" name="Bestellprozess" processRef="wjax2012-bestellprozess"/>
  </collaboration>
  <process id="wjax2012-bestellprozess" name="Bestellprozess" isClosed="true" isExecutable="true">
    <extensionElements/>
    <laneSet id="sid-61a77e51-2b3c-45e3-b7fe-8540e7af5af0">
      <lane id="sid-71028080-6E57-4994-8CC9-773AE68CE248">
        <flowNodeRef>ServiceTask_2</flowNodeRef>
        <flowNodeRef>BoundaryEvent_1</flowNodeRef>
        <flowNodeRef>kunde-umberaten</flowNodeRef>
        <flowNodeRef>ExclusiveGateway_2</flowNodeRef>
        <flowNodeRef>auftrag-storniert</flowNodeRef>
        <flowNodeRef>ExclusiveGateway_3</flowNodeRef>
        <flowNodeRef>auftrag-geliefert</flowNodeRef>
        <flowNodeRef>StartEvent_1</flowNodeRef>
        <flowNodeRef>CallActivity_1</flowNodeRef>
      </lane>
    </laneSet>
    <serviceTask id="ServiceTask_2" activiti:expression="#{orderService.reserveGoods()}" name="Ware reservieren" implementation="webService">
      <incoming>SequenceFlow_4</incoming>
      <outgoing>SequenceFlow_13</outgoing>
    </serviceTask>
    <boundaryEvent id="BoundaryEvent_1" name="Ware nicht&#xA;verfügbar" attachedToRef="ServiceTask_2">
      <outgoing>sid-0799AB9C-6CAF-45C0-B861-F392783F6E41</outgoing>
      <errorEventDefinition id="error-goods-not-available" errorRef="goods-not-on-stock"/>
    </boundaryEvent>
    <userTask id="kunde-umberaten" activiti:assignee="kermit" activiti:formKey="umberaten" name="Kunde umberaten" implementation="webService">
      <incoming>sid-0799AB9C-6CAF-45C0-B861-F392783F6E41</incoming>
      <outgoing>SequenceFlow_6</outgoing>
    </userTask>
    <exclusiveGateway id="ExclusiveGateway_2" name="Umberatung erfolgreich?" gatewayDirection="Diverging" default="SequenceFlow_12">
      <incoming>SequenceFlow_6</incoming>
      <outgoing>SequenceFlow_12</outgoing>
      <outgoing>SequenceFlow_14</outgoing>
    </exclusiveGateway>
    <endEvent id="auftrag-storniert" name="Bestellung&#xA;storniert">
      <incoming>SequenceFlow_12</incoming>
    </endEvent>
    <exclusiveGateway id="ExclusiveGateway_3" gatewayDirection="Converging">
      <incoming>SequenceFlow_13</incoming>
      <incoming>SequenceFlow_14</incoming>
      <outgoing>SequenceFlow_9</outgoing>
    </exclusiveGateway>
    <endEvent id="auftrag-geliefert" name="Bestellung&#xA;ausgeliefert">
      <incoming>SequenceFlow_2</incoming>
    </endEvent>
    <sequenceFlow id="SequenceFlow_6" isImmediate="true" sourceRef="kunde-umberaten" targetRef="ExclusiveGateway_2"/>
    <sequenceFlow id="SequenceFlow_9" isImmediate="true" sourceRef="ExclusiveGateway_3" targetRef="CallActivity_1"/>
    <sequenceFlow id="SequenceFlow_12" name="nein" isImmediate="true" sourceRef="ExclusiveGateway_2" targetRef="auftrag-storniert"/>
    <sequenceFlow id="SequenceFlow_13" isImmediate="true" sourceRef="ServiceTask_2" targetRef="ExclusiveGateway_3"/>
    <sequenceFlow id="sid-0799AB9C-6CAF-45C0-B861-F392783F6E41" sourceRef="BoundaryEvent_1" targetRef="kunde-umberaten"/>
    <sequenceFlow id="SequenceFlow_14" name="ja" isImmediate="true" sourceRef="ExclusiveGateway_2" targetRef="ExclusiveGateway_3">
      <conditionExpression xsi:type="tFormalExpression" id="FormalExpression_1">#{umberatung=='erfolgreich'}</conditionExpression>
    </sequenceFlow>
    <startEvent id="StartEvent_1" name="Bestellung&#xA;eingegangen">
      <outgoing>SequenceFlow_4</outgoing>
      <messageEventDefinition id="sid-1977d430-d717-46d3-8955-d24f132dcd38" messageRef="Message_1"/>
    </startEvent>
    <sequenceFlow id="SequenceFlow_4" isImmediate="true" sourceRef="StartEvent_1" targetRef="ServiceTask_2"/>
    <callActivity id="CallActivity_1" name="Ware liefern" calledElement="wjax2012-lieferprozess">
      <incoming>SequenceFlow_9</incoming>
      <outgoing>SequenceFlow_2</outgoing>
    </callActivity>
    <sequenceFlow id="SequenceFlow_2" name="" sourceRef="CallActivity_1" targetRef="auftrag-geliefert"/>
  </process>
  <message id="Message_1" name="OrderReceiveMessage"/>
  <bpmndi:BPMNDiagram id="sid-a1432eb3-df50-41e5-aef7-65f828b800be">
    <bpmndi:BPMNPlane id="sid-95c45e20-d01e-47cf-ac4c-d2ec75e5410c" bpmnElement="sid-ed69b566-35d8-4f37-a8d5-236d41e9f8d1">
      <bpmndi:BPMNShape id="Participant_2_gui" bpmnElement="Participant_2" isHorizontal="true">
        <omgdc:Bounds height="350.0" width="958.0" x="30.0" y="19.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="sid-71028080-6E57-4994-8CC9-773AE68CE248_gui" bpmnElement="sid-71028080-6E57-4994-8CC9-773AE68CE248" isHorizontal="true">
        <omgdc:Bounds height="350.0" width="928.0" x="60.0" y="19.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1_gui" bpmnElement="StartEvent_1">
        <omgdc:Bounds height="30.0" width="30.0" x="94.0" y="76.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_2_gui" bpmnElement="ServiceTask_2">
        <omgdc:Bounds height="64.0" width="110.0" x="217.0" y="59.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BoundaryEvent_1_gui" bpmnElement="BoundaryEvent_1">
        <omgdc:Bounds height="30.0" width="30.0" x="283.0" y="108.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_1_gui" bpmnElement="kunde-umberaten">
        <omgdc:Bounds height="64.0" width="110.0" x="357.0" y="153.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_2_gui" bpmnElement="ExclusiveGateway_2" isMarkerVisible="true">
        <omgdc:Bounds height="40.0" width="40.0" x="572.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_2_gui" bpmnElement="auftrag-storniert">
        <omgdc:Bounds height="28.0" width="28.0" x="915.0" y="171.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_3_gui" bpmnElement="ExclusiveGateway_3" isMarkerVisible="true">
        <omgdc:Bounds height="40.0" width="40.0" x="571.0" y="71.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_3_gui" bpmnElement="auftrag-geliefert">
        <omgdc:Bounds height="28.0" width="28.0" x="912.0" y="77.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="CallActivity_1_gui" bpmnElement="CallActivity_1" isExpanded="true">
        <omgdc:Bounds height="64.0" width="110.0" x="710.0" y="59.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="sid-0799AB9C-6CAF-45C0-B861-F392783F6E41_gui" bpmnElement="sid-0799AB9C-6CAF-45C0-B861-F392783F6E41" sourceElement="BoundaryEvent_1_gui" targetElement="UserTask_1_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="298.0" y="138.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="298.0" y="185.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="357.0" y="185.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_12_gui" bpmnElement="SequenceFlow_12" sourceElement="ExclusiveGateway_2_gui" targetElement="EndEvent_2_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="612.0" y="185.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="915.0" y="185.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_14_gui" bpmnElement="SequenceFlow_14" sourceElement="ExclusiveGateway_2_gui" targetElement="ExclusiveGateway_3_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="592.0" y="165.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="591.0" y="111.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_13_gui" bpmnElement="SequenceFlow_13" sourceElement="ServiceTask_2_gui" targetElement="ExclusiveGateway_3_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="327.0" y="91.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="571.0" y="91.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_9_gui" bpmnElement="SequenceFlow_9" sourceElement="ExclusiveGateway_3_gui" targetElement="CallActivity_1_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="612.0" y="91.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="710.0" y="91.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_6_gui" bpmnElement="SequenceFlow_6" sourceElement="UserTask_1_gui" targetElement="ExclusiveGateway_2_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="467.0" y="185.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="572.0" y="185.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_4_gui" bpmnElement="SequenceFlow_4" sourceElement="StartEvent_1_gui" targetElement="ServiceTask_2_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="124.0" y="91.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="217.0" y="91.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="CallActivity_1_gui" targetElement="EndEvent_3_gui">
        <omgdi:waypoint xsi:type="omgdc:Point" x="820.0" y="91.0"/>
        <omgdi:waypoint xsi:type="omgdc:Point" x="912.0" y="91.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>