<?xml version="1.0" encoding="UTF-8"?>
<project name="inter-process-communication" default="deploy">

	<property file="build.properties" />
	<property name="target.dir" value="target" />

	<condition property="mvn.executable" value="mvn.bat" else="mvn">
		<os family="windows"/>
	</condition>

	<target name="package.mvn">
		<exec executable="${mvn.executable}" dir="." failonerror="true">
			<env key="MAVEN_OPTS" value="-Xmx1024m -Xms512m -DskipTests=true -Dmaven.test.skip=true" />
			<arg line="clean package" />
		</exec>
	</target>

	<target name="deploy" depends="package.mvn">
		<copy todir="${deploy.dir}">
		  	<fileset dir="inter-process-communication-example-parent/${target.dir}" includes="*.war"/>
				<fileset dir="inter-process-communication-ws/${target.dir}" includes="*.war" />
		</copy>		
		<copy todir="${deploy.remote.dir}">
		  	<fileset dir="inter-process-communication-example-child/${target.dir}" includes="*.war"/>
				<fileset dir="inter-process-communication-ws/${target.dir}/" includes="*.war" />
		</copy>
		
	</target>

</project>
