<?xml version="1.0" encoding="UTF-8"?>
<process-archives>

  <process-archive>
    <configuration>
      <undeployment delete="false" />
    </configuration>
  </process-archive>
  
</process-archives>