<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions name="InterProcessCommunicationServiceService" targetNamespace="http://ws.interpocesscommunication.quickstart.fox.camunda.com/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://ws.interpocesscommunication.quickstart.fox.camunda.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
<xs:schema elementFormDefault="unqualified" targetNamespace="http://ws.interpocesscommunication.quickstart.fox.camunda.com/" version="1.0" xmlns:tns="http://ws.interpocesscommunication.quickstart.fox.camunda.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="getTasksForCorrelationIds" type="tns:getTasksForCorrelationIds"/>
<xs:element name="getTasksForCorrelationIdsResponse" type="tns:getTasksForCorrelationIdsResponse"/>
<xs:element name="invokeProcessCallbackWithPayloadMap" type="tns:invokeProcessCallbackWithPayloadMap"/>
<xs:element name="invokeProcessCallbackWithPayloadMapResponse" type="tns:invokeProcessCallbackWithPayloadMapResponse"/>
<xs:element name="invokeProcessCallbackWithPayloadString" type="tns:invokeProcessCallbackWithPayloadString"/>
<xs:element name="invokeProcessCallbackWithPayloadStringResponse" type="tns:invokeProcessCallbackWithPayloadStringResponse"/>
<xs:element name="startProcessInstanceWithMap" type="tns:startProcessInstanceWithMap"/>
<xs:element name="startProcessInstanceWithMapResponse" type="tns:startProcessInstanceWithMapResponse"/>
<xs:element name="startProcessInstanceWithString" type="tns:startProcessInstanceWithString"/>
<xs:element name="startProcessInstanceWithStringResponse" type="tns:startProcessInstanceWithStringResponse"/>
<xs:complexType name="startProcessInstanceWithMap">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
      <xs:element minOccurs="0" name="arg2" type="xs:string"/>
      <xs:element minOccurs="0" name="arg3" type="tns:ParameterMap"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="ParameterMap">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="entry" type="tns:ParamaterEntry"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="ParamaterEntry">
    <xs:sequence>
      <xs:element name="key" type="xs:string"/>
      <xs:element minOccurs="0" name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="startProcessInstanceWithMapResponse">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="startProcessInstanceWithString">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
      <xs:element minOccurs="0" name="arg2" type="xs:string"/>
      <xs:element minOccurs="0" name="arg3" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="startProcessInstanceWithStringResponse">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="invokeProcessCallbackWithPayloadString">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
      <xs:element minOccurs="0" name="arg2" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="invokeProcessCallbackWithPayloadStringResponse">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="invokeProcessCallbackWithPayloadMap">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
      <xs:element minOccurs="0" name="arg2" type="tns:ParameterMap"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="invokeProcessCallbackWithPayloadMapResponse">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getTasksForCorrelationIds">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getTasksForCorrelationIdsResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:taskDto"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="taskDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="description" type="xs:string"/>
      <xs:element minOccurs="0" name="assignee" type="xs:string"/>
      <xs:element minOccurs="0" name="created" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="processInstanceId" type="xs:string"/>
      <xs:element minOccurs="0" name="executionId" type="xs:string"/>
      <xs:element minOccurs="0" name="processDefinitionId" type="xs:string"/>
      <xs:element minOccurs="0" name="processDefinitionKey" type="xs:string"/>
      <xs:element minOccurs="0" name="processDefinitionName" type="xs:string"/>
      <xs:element minOccurs="0" name="formUrl" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="invokeProcessCallbackWithPayloadMapResponse">
    <wsdl:part element="tns:invokeProcessCallbackWithPayloadMapResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="startProcessInstanceWithMapResponse">
    <wsdl:part element="tns:startProcessInstanceWithMapResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="invokeProcessCallbackWithPayloadMap">
    <wsdl:part element="tns:invokeProcessCallbackWithPayloadMap" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="startProcessInstanceWithStringResponse">
    <wsdl:part element="tns:startProcessInstanceWithStringResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="invokeProcessCallbackWithPayloadStringResponse">
    <wsdl:part element="tns:invokeProcessCallbackWithPayloadStringResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="invokeProcessCallbackWithPayloadString">
    <wsdl:part element="tns:invokeProcessCallbackWithPayloadString" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="startProcessInstanceWithMap">
    <wsdl:part element="tns:startProcessInstanceWithMap" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="startProcessInstanceWithString">
    <wsdl:part element="tns:startProcessInstanceWithString" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTasksForCorrelationIds">
    <wsdl:part element="tns:getTasksForCorrelationIds" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTasksForCorrelationIdsResponse">
    <wsdl:part element="tns:getTasksForCorrelationIdsResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="InterProcessCommunicationService">
    <wsdl:operation name="startProcessInstanceWithMap">
      <wsdl:input message="tns:startProcessInstanceWithMap" name="startProcessInstanceWithMap">
    </wsdl:input>
      <wsdl:output message="tns:startProcessInstanceWithMapResponse" name="startProcessInstanceWithMapResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="startProcessInstanceWithString">
      <wsdl:input message="tns:startProcessInstanceWithString" name="startProcessInstanceWithString">
    </wsdl:input>
      <wsdl:output message="tns:startProcessInstanceWithStringResponse" name="startProcessInstanceWithStringResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="invokeProcessCallbackWithPayloadString">
      <wsdl:input message="tns:invokeProcessCallbackWithPayloadString" name="invokeProcessCallbackWithPayloadString">
    </wsdl:input>
      <wsdl:output message="tns:invokeProcessCallbackWithPayloadStringResponse" name="invokeProcessCallbackWithPayloadStringResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="invokeProcessCallbackWithPayloadMap">
      <wsdl:input message="tns:invokeProcessCallbackWithPayloadMap" name="invokeProcessCallbackWithPayloadMap">
    </wsdl:input>
      <wsdl:output message="tns:invokeProcessCallbackWithPayloadMapResponse" name="invokeProcessCallbackWithPayloadMapResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTasksForCorrelationIds">
      <wsdl:input message="tns:getTasksForCorrelationIds" name="getTasksForCorrelationIds">
    </wsdl:input>
      <wsdl:output message="tns:getTasksForCorrelationIdsResponse" name="getTasksForCorrelationIdsResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="InterProcessCommunicationServiceServiceSoapBinding" type="tns:InterProcessCommunicationService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="startProcessInstanceWithMap">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="startProcessInstanceWithMap">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="startProcessInstanceWithMapResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="startProcessInstanceWithString">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="startProcessInstanceWithString">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="startProcessInstanceWithStringResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="invokeProcessCallbackWithPayloadString">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="invokeProcessCallbackWithPayloadString">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="invokeProcessCallbackWithPayloadStringResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="invokeProcessCallbackWithPayloadMap">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="invokeProcessCallbackWithPayloadMap">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="invokeProcessCallbackWithPayloadMapResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTasksForCorrelationIds">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getTasksForCorrelationIds">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getTasksForCorrelationIdsResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="InterProcessCommunicationServiceService">
    <wsdl:port binding="tns:InterProcessCommunicationServiceServiceSoapBinding" name="InterProcessCommunicationServicePort">
      <soap:address location="http://localhost:8080/inter-process-communication-ws/InterProcessCommunicationService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>